<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>Uses of Class com.jubiter.modelo.ClienteProductoAlmacenEmpresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.modelo, class: ClienteProductoAlmacenEmpresa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jubiter.modelo.ClienteProductoAlmacenEmpresa" class="title">Uses of Class<br>com.jubiter.modelo.ClienteProductoAlmacenEmpresa</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.modelo">com.jubiter.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.modelo">
<h2>Uses of <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a> in <a href="../package-summary.html">com.jubiter.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> with type parameters of type <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlmacenEmpresa.</span><code><span class="member-name-link"><a href="../AlmacenEmpresa.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span></code></th>
<td class="col-last">
<div class="block">Establecerá una relación con el conjunto de pedidos y productos que tenga
 un determinado cliente.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Producto.</span><code><span class="member-name-link"><a href="../Producto.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return types with arguments of type <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlmacenEmpresa.</span><code><span class="member-name-link"><a href="../AlmacenEmpresa.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Producto.</span><code><span class="member-name-link"><a href="../Producto.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.jubiter.modelo</a> with type arguments of type <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">AlmacenEmpresa.</span><code><span class="member-name-link"><a href="../AlmacenEmpresa.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa</a></span>&#8203;(java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa</a></span>&#8203;(java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Producto.</span><code><span class="member-name-link"><a href="../Producto.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa</a></span>&#8203;(java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.jubiter.modelo</a> with type arguments of type <a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../AlmacenEmpresa.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.util.Set)">AlmacenEmpresa</a></span>&#8203;(java.lang.Integer&nbsp;idAlmacenEmpresa,
java.lang.String&nbsp;nombreEmpresa,
java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.util.Set,com.jubiter.modelo.ClienteCRM)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
java.time.LocalDate&nbsp;fechaEntrega,
java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Producto.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.math.BigDecimal,java.util.Set)">Producto</a></span>&#8203;(java.lang.Integer&nbsp;idProducto,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;categoria,
java.lang.String&nbsp;proveedor,
java.time.LocalDate&nbsp;fechaCaducidad,
int&nbsp;cantidad,
@PositiveOrZero java.math.BigDecimal&nbsp;precio,
java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
