<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>Uses of Class com.jubiter.modelo.PedidoCliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.modelo, class: PedidoCliente">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PedidoCliente.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jubiter.modelo.PedidoCliente" class="title">Uses of Class<br>com.jubiter.modelo.PedidoCliente</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.controlador">com.jubiter.controlador</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.logica">com.jubiter.logica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.modelo">com.jubiter.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.service">com.jubiter.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.controlador">
<h2>Uses of <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a> in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> with parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoClienteControlador.</span><code><span class="member-name-link"><a href="../../controlador/PedidoClienteControlador.html#addCliente(com.jubiter.modelo.PedidoCliente)">addCliente</a></span>&#8203;(<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.logica">
<h2>Uses of <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a> in <a href="../../logica/package-summary.html">com.jubiter.logica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../logica/package-summary.html">com.jubiter.logica</a> with parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InsertorRegistroValido.</span><code><span class="member-name-link"><a href="../../logica/InsertorRegistroValido.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RegistroCentral.</span><code><span class="member-name-link"><a href="../../logica/RegistroCentral.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.modelo">
<h2>Uses of <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a> in <a href="../package-summary.html">com.jubiter.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> declared as <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#pedidoCliente">pedidoCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Producto.</span><code><span class="member-name-link"><a href="../Producto.html#pedidoCliente">pedidoCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> with type parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRM.</span><code><span class="member-name-link"><a href="../ClienteCRM.html#pedidosCliente">pedidosCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#getPedidoCliente()">getPedidoCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return types with arguments of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Set&lt;<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRM.</span><code><span class="member-name-link"><a href="../ClienteCRM.html#getPedidosCliente()">getPedidosCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#setPedidoCliente(com.jubiter.modelo.PedidoCliente)">setPedidoCliente</a></span>&#8203;(<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Method parameters in <a href="../package-summary.html">com.jubiter.modelo</a> with type arguments of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRM.</span><code><span class="member-name-link"><a href="../ClienteCRM.html#setPedidoCliente(java.util.Set)">setPedidoCliente</a></span>&#8203;(java.util.Set&lt;<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructor parameters in <a href="../package-summary.html">com.jubiter.modelo</a> with type arguments of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteCRM.html#%3Cinit%3E(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.util.Set)">ClienteCRM</a></span>&#8203;(java.lang.Integer&nbsp;nroSocio,
@FutureOrPresent java.time.LocalDate&nbsp;fechaAlta,
@PastOrPresent java.time.LocalDate&nbsp;fechaBaja,
boolean&nbsp;encuestaHecha,
java.lang.String&nbsp;comentario,
java.util.Set&lt;<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.service">
<h2>Uses of <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a> in <a href="../../service/package-summary.html">com.jubiter.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> with parameters of type <a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoClienteService.</span><code><span class="member-name-link"><a href="../../service/PedidoClienteService.html#addPedidoCliente(com.jubiter.modelo.PedidoCliente)">addPedidoCliente</a></span>&#8203;(<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">
<div class="block">Toma los valores necesarios del objeto pasado como argumento.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PedidoCliente.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
