<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>Uses of Class com.jubiter.modelo.Producto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.modelo, class: Producto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Producto.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jubiter.modelo.Producto" class="title">Uses of Class<br>com.jubiter.modelo.Producto</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.controlador">com.jubiter.controlador</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.logica">com.jubiter.logica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.modelo">com.jubiter.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.repository">com.jubiter.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.service">com.jubiter.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.controlador">
<h2>Uses of <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a> in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> that return <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoControlador.</span><code><span class="member-name-link"><a href="../../controlador/ProductoControlador.html#getProducto(int)">getProducto</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">Método HTTP GET</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> that return types with arguments of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoControlador.</span><code><span class="member-name-link"><a href="../../controlador/ProductoControlador.html#getProductos()">getProductos</a></span>()</code></th>
<td class="col-last">
<div class="block">Método HTTP GET</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> with parameters of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoControlador.</span><code><span class="member-name-link"><a href="../../controlador/ProductoControlador.html#addProducto(com.jubiter.modelo.Producto)">addProducto</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.logica">
<h2>Uses of <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a> in <a href="../../logica/package-summary.html">com.jubiter.logica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../logica/package-summary.html">com.jubiter.logica</a> with parameters of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InsertorRegistroValido.</span><code><span class="member-name-link"><a href="../../logica/InsertorRegistroValido.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RegistroCentral.</span><code><span class="member-name-link"><a href="../../logica/RegistroCentral.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.modelo">
<h2>Uses of <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a> in <a href="../package-summary.html">com.jubiter.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> declared as <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#producto">producto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#producto">producto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#getProducto()">getProducto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#getProducto()">getProducto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#setProducto(com.jubiter.modelo.Producto)">setProducto</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#setProducto(com.jubiter.modelo.Producto)">setProducto</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.ClienteCRM,com.jubiter.modelo.Producto)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.Producto)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.repository">
<h2>Uses of <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a> in <a href="../../repository/package-summary.html">com.jubiter.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.jubiter.repository</a> that return <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoRepository.</span><code><span class="member-name-link"><a href="../../repository/ProductoRepository.html#findById(int)">findById</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.jubiter.repository</a> that return types with arguments of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoRepository.</span><code><span class="member-name-link"><a href="../../repository/ProductoRepository.html#findById(java.lang.Integer)">findById</a></span>&#8203;(java.lang.Integer&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">Se usa el Optional, que indica una clase que maneja la posibilidad de la "nulidad".</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.service">
<h2>Uses of <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a> in <a href="../../service/package-summary.html">com.jubiter.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> that return <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoService.</span><code><span class="member-name-link"><a href="../../service/ProductoService.html#getProducto(int)">getProducto</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">La lógica es independiente de la implementación, en este caso se usa una lógica
 que chequea la existencia de un determinado producto.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> that return types with arguments of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoService.</span><code><span class="member-name-link"><a href="../../service/ProductoService.html#getAllProductos()">getAllProductos</a></span>()</code></th>
<td class="col-last">
<div class="block">Declara una lista, y con la ayuda del objeto del repositorio,
 que devuelve un conjunto de elementos, se irán agregando elementos iterativamente.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> with parameters of type <a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoService.</span><code><span class="member-name-link"><a href="../../service/ProductoService.html#addProducto(com.jubiter.modelo.Producto)">addProducto</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">
<div class="block">Añade un producto que vendrá definido por las propiedades del objeto 
 (en este caso JSON) que se pase.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Producto.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
