<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>Uses of Package com.jubiter.repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.repository">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jubiter.repository" class="title">Uses of Package<br>com.jubiter.repository</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="package-summary.html">com.jubiter.repository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.config">com.jubiter.config</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.logica">com.jubiter.logica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.service">com.jubiter.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.config">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.jubiter.repository</a> used by <a href="../config/package-summary.html">com.jubiter.config</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/AlmacenEmpresaRepository.html#com.jubiter.config">AlmacenEmpresaRepository</a></th>
<td class="col-last">
<div class="block">No necesario en la lógica actual de un único almacén.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ClienteCRMRepository.html#com.jubiter.config">ClienteCRMRepository</a></th>
<td class="col-last">
<div class="block">Este repositorio sirve de ejemplo para ver otras opciones en las que se pueden modificar
 la funcionalidad básica de los métodos.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ClienteProductoAlmacenEmpresaRepository.html#com.jubiter.config">ClienteProductoAlmacenEmpresaRepository</a></th>
<td class="col-last">
<div class="block">Al no haberse implementado no se usa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/EmpleadoRRHHRepository.html#com.jubiter.config">EmpleadoRRHHRepository</a></th>
<td class="col-last">
<div class="block">A veces en los servicios REST se olvidan otra serie de requisitos para mejorar el servicio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/PedidoClienteRepository.html#com.jubiter.config">PedidoClienteRepository</a></th>
<td class="col-last">
<div class="block">No pude implementar e investigar correctamente sobre JPQL, pero es interesante
 saber que se puden realizar Querys tanto con este lenguaje como con SQL si se 
 implementa desde el Repository.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ProductoRepository.html#com.jubiter.config">ProductoRepository</a></th>
<td class="col-last">
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.logica">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.jubiter.repository</a> used by <a href="../logica/package-summary.html">com.jubiter.logica</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ProductoRepository.html#com.jubiter.logica">ProductoRepository</a></th>
<td class="col-last">
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.service">
<div class="use-summary">
<table class="summary-table">
<caption><span>Classes in <a href="package-summary.html">com.jubiter.repository</a> used by <a href="../service/package-summary.html">com.jubiter.service</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ClienteCRMRepository.html#com.jubiter.service">ClienteCRMRepository</a></th>
<td class="col-last">
<div class="block">Este repositorio sirve de ejemplo para ver otras opciones en las que se pueden modificar
 la funcionalidad básica de los métodos.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/ClienteProductoAlmacenEmpresaRepository.html#com.jubiter.service">ClienteProductoAlmacenEmpresaRepository</a></th>
<td class="col-last">
<div class="block">Al no haberse implementado no se usa.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/EmpleadoRRHHRepository.html#com.jubiter.service">EmpleadoRRHHRepository</a></th>
<td class="col-last">
<div class="block">A veces en los servicios REST se olvidan otra serie de requisitos para mejorar el servicio.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="class-use/PedidoClienteRepository.html#com.jubiter.service">PedidoClienteRepository</a></th>
<td class="col-last">
<div class="block">No pude implementar e investigar correctamente sobre JPQL, pero es interesante
 saber que se puden realizar Querys tanto con este lenguaje como con SQL si se 
 implementa desde el Repository.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="class-use/ProductoRepository.html#com.jubiter.service">ProductoRepository</a></th>
<td class="col-last">
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
