<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>ClienteCRMService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.service, class: ClienteCRMService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteCRMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.service</a></div>
<h1 title="Class ClienteCRMService" class="title">Class ClienteCRMService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jubiter.service.ClienteCRMService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">ClienteCRMService</span>
extends java.lang.Object</pre>
<div class="block">Se encarga de implementar el servicio entre controlador -repositorio.
 Es muy similar a la lógica expuesta 
 <a href="ProductoService.html" title="class in com.jubiter.service"><code>ProductoService</code></a> y 
 <a href="EmpleadoRRHHService.html" title="class in com.jubiter.service"><code>EmpleadoRRHHService</code></a>.
 
 Se propone un PATCH con un foco distinto para analizar hábitos o mercado meta.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../repository/ClienteCRMRepository.html" title="interface in com.jubiter.repository">ClienteCRMRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clienteCRMRepository">clienteCRMRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClienteCRMService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCliente(com.jubiter.modelo.ClienteCRM)">addCliente</a></span>&#8203;(<a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">
<div class="block">HTTP POST</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCliente(int)">deleteCliente</a></span>&#8203;(int&nbsp;clienteId)</code></th>
<td class="col-last">
<div class="block">HTTP DELETE</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllClientes()">getAllClientes</a></span>()</code></th>
<td class="col-last">
<div class="block">HTTP GET</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCliente(int)">getCliente</a></span>&#8203;(int&nbsp;clienteId)</code></th>
<td class="col-last">
<div class="block">HTTP GET</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyCliente(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyCliente</a></span>&#8203;(int&nbsp;clienteId,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;email,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;fechaNacimiento)</code></th>
<td class="col-last">
<div class="block">HTTP PATCH
 
 Permite modificar nombre, email, tfno, localidad y fechaNacimiento</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCliente(int,com.jubiter.modelo.ClienteCRM)">updateCliente</a></span>&#8203;(int&nbsp;clienteId,
<a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">
<div class="block">HTTP PUT</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clienteCRMRepository">
<h3>clienteCRMRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/ClienteCRMRepository.html" title="interface in com.jubiter.repository">ClienteCRMRepository</a></span>&nbsp;<span class="member-name">clienteCRMRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClienteCRMService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteCRMService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllClientes()">
<h3>getAllClientes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</span>&nbsp;<span class="member-name">getAllClientes</span>()</div>
<div class="block">HTTP GET</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lista de clientes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCliente(int)">
<h3>getCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span>&nbsp;<span class="member-name">getCliente</span>&#8203;(<span class="parameters">int&nbsp;clienteId)</span></div>
<div class="block">HTTP GET</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clienteId</code> - </dd>
<dt>Returns:</dt>
<dd>un único cliente indicado por ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCliente(com.jubiter.modelo.ClienteCRM)">
<h3>addCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCliente</span>&#8203;(<span class="parameters"><a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</span></div>
<div class="block">HTTP POST</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cliente</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCliente(int,com.jubiter.modelo.ClienteCRM)">
<h3>updateCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateCliente</span>&#8203;(<span class="parameters">int&nbsp;clienteId,
<a href="../modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</span></div>
<div class="block">HTTP PUT</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clienteId</code> - , de variable PATH</dd>
<dd><code>cliente</code> - , request del body</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteCliente(int)">
<h3>deleteCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCliente</span>&#8203;(<span class="parameters">int&nbsp;clienteId)</span></div>
<div class="block">HTTP DELETE</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clienteId</code> - , del PATH</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyCliente(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>modifyCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyCliente</span>&#8203;(<span class="parameters">int&nbsp;clienteId,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;email,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;fechaNacimiento)</span></div>
<div class="block">HTTP PATCH
 
 Permite modificar nombre, email, tfno, localidad y fechaNacimiento</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>empleadoId</code> - </dd>
<dd><code>nombre</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>tfno</code> - </dd>
<dd><code>localidad</code> - </dd>
<dd><code>fechaNacimiento</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteCRMService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
