<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>ClienteCRM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.modelo, class: ClienteCRM">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteCRM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.modelo</a></div>
<h1 title="Class ClienteCRM" class="title">Class ClienteCRM</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Persona.html" title="class in com.jubiter.modelo">com.jubiter.modelo.Persona</a>
<div class="inheritance">com.jubiter.modelo.ClienteCRM</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">ClienteCRM</span>
extends <a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></pre>
<div class="block">Clase que modela al cliente y su interacción con el negocio.
 Se establecen algunas restricciones mínimas a través de anotaciones.
 
 Se relaciona con la clase <a href="PedidoCliente.html" title="class in com.jubiter.modelo"><code>PedidoCliente</code></a>, aunque está
 abierta a otras posibilidades.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#comentario">comentario</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#encuestaHecha">encuestaHecha</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private @FutureOrPresent java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fechaAlta">fechaAlta</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @PastOrPresent java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fechaBaja">fechaBaja</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nroSocio">nroSocio</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pedidosCliente">pedidosCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClienteCRM</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">ClienteCRM</a></span>&#8203;(@PastOrPresent java.time.LocalDate&nbsp;fechaAlta,
@PastOrPresent java.time.LocalDate&nbsp;fechaBaja,
boolean&nbsp;encuestaHecha,
java.lang.String&nbsp;comentario,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer)">ClienteCRM</a></span>&#8203;(java.lang.Integer&nbsp;nroSocio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.util.Set)">ClienteCRM</a></span>&#8203;(java.lang.Integer&nbsp;nroSocio,
@FutureOrPresent java.time.LocalDate&nbsp;fechaAlta,
@PastOrPresent java.time.LocalDate&nbsp;fechaBaja,
boolean&nbsp;encuestaHecha,
java.lang.String&nbsp;comentario,
java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getComentario()">getComentario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaAlta()">getFechaAlta</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaBaja()">getFechaBaja</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroSocio()">getNroSocio</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPedidosCliente()">getPedidosCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isEncuestaHecha()">isEncuestaHecha</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setComentario(java.lang.String)">setComentario</a></span>&#8203;(java.lang.String&nbsp;comentario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEncuestaHecha(boolean)">setEncuestaHecha</a></span>&#8203;(boolean&nbsp;encuestaHecha)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaAlta(java.time.LocalDate)">setFechaAlta</a></span>&#8203;(java.time.LocalDate&nbsp;fechaAlta)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaBaja(java.time.LocalDate)">setFechaBaja</a></span>&#8203;(java.time.LocalDate&nbsp;fechaBaja)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroSocio(java.lang.Integer)">setNroSocio</a></span>&#8203;(java.lang.Integer&nbsp;nroSocio)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPedidoCliente(java.util.Set)">setPedidoCliente</a></span>&#8203;(java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jubiter.modelo.Persona">Methods inherited from class&nbsp;com.jubiter.modelo.<a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></h3>
<code><a href="Persona.html#getApellidos()">getApellidos</a>, <a href="Persona.html#getEmail()">getEmail</a>, <a href="Persona.html#getEstadoCivil()">getEstadoCivil</a>, <a href="Persona.html#getEstudio()">getEstudio</a>, <a href="Persona.html#getFechaNacimiento()">getFechaNacimiento</a>, <a href="Persona.html#getHobby()">getHobby</a>, <a href="Persona.html#getLocalidad()">getLocalidad</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#getOcupacion()">getOcupacion</a>, <a href="Persona.html#getSexo()">getSexo</a>, <a href="Persona.html#getTfno()">getTfno</a>, <a href="Persona.html#isFamiliaNumerosa()">isFamiliaNumerosa</a>, <a href="Persona.html#setApellidos(java.lang.String)">setApellidos</a>, <a href="Persona.html#setEmail(java.lang.String)">setEmail</a>, <a href="Persona.html#setEstadoCivil(java.lang.String)">setEstadoCivil</a>, <a href="Persona.html#setEstudio(java.lang.String)">setEstudio</a>, <a href="Persona.html#setFamiliaNumerosa(boolean)">setFamiliaNumerosa</a>, <a href="Persona.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento</a>, <a href="Persona.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento</a>, <a href="Persona.html#setHobby(java.lang.String)">setHobby</a>, <a href="Persona.html#setLocalidad(java.lang.String)">setLocalidad</a>, <a href="Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="Persona.html#setOcupacion(java.lang.String)">setOcupacion</a>, <a href="Persona.html#setSexo(java.lang.String)">setSexo</a>, <a href="Persona.html#setTfno(java.lang.String)">setTfno</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nroSocio">
<h3>nroSocio</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">nroSocio</span></div>
</section>
</li>
<li>
<section class="detail" id="fechaAlta">
<h3>fechaAlta</h3>
<div class="member-signature"><span class="annotations">@FutureOrPresent
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@FutureOrPresent java.time.LocalDate</span>&nbsp;<span class="member-name">fechaAlta</span></div>
</section>
</li>
<li>
<section class="detail" id="fechaBaja">
<h3>fechaBaja</h3>
<div class="member-signature"><span class="annotations">@PastOrPresent
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@PastOrPresent java.time.LocalDate</span>&nbsp;<span class="member-name">fechaBaja</span></div>
</section>
</li>
<li>
<section class="detail" id="encuestaHecha">
<h3>encuestaHecha</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">encuestaHecha</span></div>
</section>
</li>
<li>
<section class="detail" id="comentario">
<h3>comentario</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">comentario</span></div>
</section>
</li>
<li>
<section class="detail" id="pedidosCliente">
<h3>pedidosCliente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</span>&nbsp;<span class="member-name">pedidosCliente</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteCRM</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer)">
<h3>ClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteCRM</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;nroSocio)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.util.Set)">
<h3>ClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteCRM</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;nroSocio,
@FutureOrPresent
@FutureOrPresent java.time.LocalDate&nbsp;fechaAlta,
@PastOrPresent
@PastOrPresent java.time.LocalDate&nbsp;fechaBaja,
boolean&nbsp;encuestaHecha,
java.lang.String&nbsp;comentario,
java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">
<h3>ClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteCRM</span>&#8203;(<span class="parameters">@PastOrPresent
@PastOrPresent java.time.LocalDate&nbsp;fechaAlta,
@PastOrPresent
@PastOrPresent java.time.LocalDate&nbsp;fechaBaja,
boolean&nbsp;encuestaHecha,
java.lang.String&nbsp;comentario,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNroSocio()">
<h3>getNroSocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getNroSocio</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroSocio(java.lang.Integer)">
<h3>setNroSocio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroSocio</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;nroSocio)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaAlta()">
<h3>getFechaAlta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getFechaAlta</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFechaAlta(java.time.LocalDate)">
<h3>setFechaAlta</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaAlta</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;fechaAlta)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaBaja()">
<h3>getFechaBaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getFechaBaja</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFechaBaja(java.time.LocalDate)">
<h3>setFechaBaja</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaBaja</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;fechaBaja)</span></div>
</section>
</li>
<li>
<section class="detail" id="isEncuestaHecha()">
<h3>isEncuestaHecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isEncuestaHecha</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEncuestaHecha(boolean)">
<h3>setEncuestaHecha</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEncuestaHecha</span>&#8203;(<span class="parameters">boolean&nbsp;encuestaHecha)</span></div>
</section>
</li>
<li>
<section class="detail" id="getComentario()">
<h3>getComentario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getComentario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setComentario(java.lang.String)">
<h3>setComentario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setComentario</span>&#8203;(<span class="parameters">java.lang.String&nbsp;comentario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPedidosCliente()">
<h3>getPedidosCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;</span>&nbsp;<span class="member-name">getPedidosCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPedidoCliente(java.util.Set)">
<h3>setPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPedidoCliente</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&gt;&nbsp;pedidosCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteCRM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
