<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>com.jubiter.modelo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.modelo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jubiter.modelo</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></th>
<td class="col-last">
<div class="block">Establece una unión entre almacén y empresa por motivos de simplicidad.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></th>
<td class="col-last">
<div class="block">Clase que modela al cliente y su interacción con el negocio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></th>
<td class="col-last">
<div class="block">Implementa la clave primaria definida para el caso y se trata de una entidad
 que persistirá en la base de datos.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></th>
<td class="col-last">
<div class="block">Clase serializable que sirve para establecer la clave primaria compuesta.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></th>
<td class="col-last">
<div class="block">Clase que permite modelar a todo tipo de empleado que esté en la empresa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></th>
<td class="col-last">
<div class="block">Entidad que modela la entidad del pedido.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></th>
<td class="col-last">
<div class="block">Se aprovecha el concepto de herencia del paradigma OO y la particularidad
 de PostgreSQL para usar la programación orientada a objetos.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></th>
<td class="col-last">
<div class="block">Entidad que modela el producto.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
