<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jubiter/package-tree.html">com.jubiter</a>, </li>
<li><a href="com/jubiter/config/package-tree.html">com.jubiter.config</a>, </li>
<li><a href="com/jubiter/controlador/package-tree.html">com.jubiter.controlador</a>, </li>
<li><a href="com/jubiter/exception/package-tree.html">com.jubiter.exception</a>, </li>
<li><a href="com/jubiter/logica/package-tree.html">com.jubiter.logica</a>, </li>
<li><a href="com/jubiter/modelo/package-tree.html">com.jubiter.modelo</a>, </li>
<li><a href="com/jubiter/repository/package-tree.html">com.jubiter.repository</a>, </li>
<li><a href="com/jubiter/seguridad/package-tree.html">com.jubiter.seguridad</a>, </li>
<li><a href="com/jubiter/service/package-tree.html">com.jubiter.service</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo"><span class="type-name-link">AlmacenEmpresa</span></a></li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/AlmacenEmpresaConfig.html" title="class in com.jubiter.config"><span class="type-name-link">AlmacenEmpresaConfig</span></a></li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/ClienteCRMConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ClienteCRMConfig</span></a></li>
<li class="circle">com.jubiter.controlador.<a href="com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">ClienteCRMControlador</span></a></li>
<li class="circle">com.jubiter.service.<a href="com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service"><span class="type-name-link">ClienteCRMService</span></a></li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteProductoAlmacenEmpresa</span></a></li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteProductoAlmacenEmpresaCK</span></a> (implements java.io.Serializable)</li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ClienteProductoAlmacenEmpresaConfig</span></a></li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/EmpleadoRRHHConfig.html" title="class in com.jubiter.config"><span class="type-name-link">EmpleadoRRHHConfig</span></a></li>
<li class="circle">com.jubiter.controlador.<a href="com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">EmpleadoRRHHControlador</span></a></li>
<li class="circle">com.jubiter.service.<a href="com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service"><span class="type-name-link">EmpleadoRRHHService</span></a></li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo"><span class="type-name-link">PedidoCliente</span></a></li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/PedidoClienteConfig.html" title="class in com.jubiter.config"><span class="type-name-link">PedidoClienteConfig</span></a></li>
<li class="circle">com.jubiter.controlador.<a href="com/jubiter/controlador/PedidoClienteControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">PedidoClienteControlador</span></a></li>
<li class="circle">com.jubiter.service.<a href="com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service"><span class="type-name-link">PedidoClienteService</span></a></li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo"><span class="type-name-link">Persona</span></a>
<ul>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteCRM</span></a></li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo"><span class="type-name-link">EmpleadoRRHH</span></a></li>
</ul>
</li>
<li class="circle">com.jubiter.modelo.<a href="com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo"><span class="type-name-link">Producto</span></a></li>
<li class="circle">com.jubiter.config.<a href="com/jubiter/config/ProductoConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ProductoConfig</span></a></li>
<li class="circle">com.jubiter.controlador.<a href="com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">ProductoControlador</span></a></li>
<li class="circle">com.jubiter.service.<a href="com/jubiter/service/ProductoService.html" title="class in com.jubiter.service"><span class="type-name-link">ProductoService</span></a></li>
<li class="circle">com.jubiter.<a href="com/jubiter/ProyectoApplication.html" title="class in com.jubiter"><span class="type-name-link">ProyectoApplication</span></a></li>
<li class="circle">com.jubiter.<a href="com/jubiter/ProyectoApplicationTest.html" title="class in com.jubiter"><span class="type-name-link">ProyectoApplicationTest</span></a></li>
<li class="circle">com.jubiter.logica.<a href="com/jubiter/logica/RegistrarCantidadProducto.html" title="class in com.jubiter.logica"><span class="type-name-link">RegistrarCantidadProducto</span></a> (implements com.jubiter.logica.<a href="com/jubiter/logica/ManagerDeExistencias.html" title="interface in com.jubiter.logica">ManagerDeExistencias</a>, com.jubiter.logica.<a href="com/jubiter/logica/OrganizadorCantidadDePedidos.html" title="interface in com.jubiter.logica">OrganizadorCantidadDePedidos</a>)</li>
<li class="circle">com.jubiter.logica.<a href="com/jubiter/logica/RegistroCentral.html" title="class in com.jubiter.logica"><span class="type-name-link">RegistroCentral</span></a> (implements com.jubiter.logica.<a href="com/jubiter/logica/InsertorRegistroValido.html" title="interface in com.jubiter.logica">InsertorRegistroValido</a>)</li>
<li class="circle">com.jubiter.controlador.<a href="com/jubiter/controlador/SeguridadControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">SeguridadControlador</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">com.jubiter.exception.<a href="com/jubiter/exception/CantidadDeProductoInsuficienteException.html" title="class in com.jubiter.exception"><span class="type-name-link">CantidadDeProductoInsuficienteException</span></a></li>
<li class="circle">com.jubiter.exception.<a href="com/jubiter/exception/IdNoEncontradoException.html" title="class in com.jubiter.exception"><span class="type-name-link">IdNoEncontradoException</span></a></li>
<li class="circle">com.jubiter.exception.<a href="com/jubiter/exception/ParseadoBigDecimalException.html" title="class in com.jubiter.exception"><span class="type-name-link">ParseadoBigDecimalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.jubiter.logica.<a href="com/jubiter/logica/InsertorRegistroValido.html" title="interface in com.jubiter.logica"><span class="type-name-link">InsertorRegistroValido</span></a></li>
<li class="circle">com.jubiter.logica.<a href="com/jubiter/logica/ManagerDeExistencias.html" title="interface in com.jubiter.logica"><span class="type-name-link">ManagerDeExistencias</span></a></li>
<li class="circle">com.jubiter.logica.<a href="com/jubiter/logica/OrganizadorCantidadDePedidos.html" title="interface in com.jubiter.logica"><span class="type-name-link">OrganizadorCantidadDePedidos</span></a></li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/AlmacenEmpresaRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">AlmacenEmpresaRepository</span></a></li>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/ClienteProductoAlmacenEmpresaRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ClienteProductoAlmacenEmpresaRepository</span></a></li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/ClienteCRMRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ClienteCRMRepository</span></a></li>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/EmpleadoRRHHRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">EmpleadoRRHHRepository</span></a></li>
</ul>
</li>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/PedidoClienteRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">PedidoClienteRepository</span></a></li>
<li class="circle">com.jubiter.repository.<a href="com/jubiter/repository/ProductoRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ProductoRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
