<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>Uses of Class com.jubiter.modelo.AlmacenEmpresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.modelo, class: AlmacenEmpresa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jubiter.modelo.AlmacenEmpresa" class="title">Uses of Class<br>com.jubiter.modelo.AlmacenEmpresa</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.logica">com.jubiter.logica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.modelo">com.jubiter.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.logica">
<h2>Uses of <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a> in <a href="../../logica/package-summary.html">com.jubiter.logica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../logica/package-summary.html">com.jubiter.logica</a> that return <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ManagerDeExistencias.</span><code><span class="member-name-link"><a href="../../logica/ManagerDeExistencias.html#buscarExistenciasAlmacenConcreto(int,int)">buscarExistenciasAlmacenConcreto</a></span>&#8203;(int&nbsp;idProducto,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RegistrarCantidadProducto.</span><code><span class="member-name-link"><a href="../../logica/RegistrarCantidadProducto.html#buscarExistenciasAlmacenConcreto(int,int)">buscarExistenciasAlmacenConcreto</a></span>&#8203;(int&nbsp;idProducto,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../logica/package-summary.html">com.jubiter.logica</a> with parameters of type <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">InsertorRegistroValido.</span><code><span class="member-name-link"><a href="../../logica/InsertorRegistroValido.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">RegistroCentral.</span><code><span class="member-name-link"><a href="../../logica/RegistroCentral.html#registrarRegistro(com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,com.jubiter.modelo.AlmacenEmpresa)">registrarRegistro</a></span>&#8203;(<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.modelo">
<h2>Uses of <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a> in <a href="../package-summary.html">com.jubiter.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> declared as <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#almacenEmpresa">almacenEmpresa</a></span></code></th>
<td class="col-last">
<div class="block">Orden lógico de estas anotaciones:
 Tipo de relación.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#getAlmacenEmpresa()">getAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteProductoAlmacenEmpresa.</span><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#setAlmacenEmpresa(com.jubiter.modelo.AlmacenEmpresa)">setAlmacenEmpresa</a></span>&#8203;(<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="../ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="../PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AlmacenEmpresa.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
