<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>Uses of Class com.jubiter.modelo.ClienteCRM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.modelo, class: ClienteCRM">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.jubiter.modelo.ClienteCRM" class="title">Uses of Class<br>com.jubiter.modelo.ClienteCRM</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.controlador">com.jubiter.controlador</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.modelo">com.jubiter.modelo</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.repository">com.jubiter.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.service">com.jubiter.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.controlador">
<h2>Uses of <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a> in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> that return <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMControlador.</span><code><span class="member-name-link"><a href="../../controlador/ClienteCRMControlador.html#getCliente(int)">getCliente</a></span>&#8203;(int&nbsp;clienteId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> that return types with arguments of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMControlador.</span><code><span class="member-name-link"><a href="../../controlador/ClienteCRMControlador.html#getClientes()">getClientes</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controlador/package-summary.html">com.jubiter.controlador</a> with parameters of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMControlador.</span><code><span class="member-name-link"><a href="../../controlador/ClienteCRMControlador.html#addCliente(com.jubiter.modelo.ClienteCRM)">addCliente</a></span>&#8203;(<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMControlador.</span><code><span class="member-name-link"><a href="../../controlador/ClienteCRMControlador.html#updateCliente(int,com.jubiter.modelo.ClienteCRM)">updateCliente</a></span>&#8203;(int&nbsp;clienteId,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.modelo">
<h2>Uses of <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a> in <a href="../package-summary.html">com.jubiter.modelo</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../package-summary.html">com.jubiter.modelo</a> declared as <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#clienteCRM">clienteCRM</a></span></code></th>
<td class="col-last">
<div class="block">Trata de explicar que un cliente tendrá muchos pedidos.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> that return <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#getClienteCRM()">getClienteCRM</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoCliente.</span><code><span class="member-name-link"><a href="../PedidoCliente.html#setClienteCRM(com.jubiter.modelo.ClienteCRM)">setClienteCRM</a></span>&#8203;(<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.jubiter.modelo</a> with parameters of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.ClienteCRM,com.jubiter.modelo.Producto)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM,
<a href="../Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,com.jubiter.modelo.ClienteCRM)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.util.Set,com.jubiter.modelo.ClienteCRM)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
java.time.LocalDate&nbsp;fechaEntrega,
java.util.Set&lt;<a href="../ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.repository">
<h2>Uses of <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a> in <a href="../../repository/package-summary.html">com.jubiter.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.jubiter.repository</a> that return <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMRepository.</span><code><span class="member-name-link"><a href="../../repository/ClienteCRMRepository.html#findById(int)">findById</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.jubiter.repository</a> that return types with arguments of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMRepository.</span><code><span class="member-name-link"><a href="../../repository/ClienteCRMRepository.html#findByApellidos(java.lang.String)">findByApellidos</a></span>&#8203;(java.lang.String&nbsp;apellidos)</code></th>
<td class="col-last">
<div class="block">Ayudaría a la hora de paginar y ordenar, al igual que el anterior.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMRepository.</span><code><span class="member-name-link"><a href="../../repository/ClienteCRMRepository.html#findByNombre(java.lang.String)">findByNombre</a></span>&#8203;(java.lang.String&nbsp;nombre)</code></th>
<td class="col-last">
<div class="block">Hace uso de variables del path</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.service">
<h2>Uses of <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a> in <a href="../../service/package-summary.html">com.jubiter.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> that return <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMService.</span><code><span class="member-name-link"><a href="../../service/ClienteCRMService.html#getCliente(int)">getCliente</a></span>&#8203;(int&nbsp;clienteId)</code></th>
<td class="col-last">
<div class="block">HTTP GET</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> that return types with arguments of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMService.</span><code><span class="member-name-link"><a href="../../service/ClienteCRMService.html#getAllClientes()">getAllClientes</a></span>()</code></th>
<td class="col-last">
<div class="block">HTTP GET</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.jubiter.service</a> with parameters of type <a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMService.</span><code><span class="member-name-link"><a href="../../service/ClienteCRMService.html#addCliente(com.jubiter.modelo.ClienteCRM)">addCliente</a></span>&#8203;(<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">
<div class="block">HTTP POST</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ClienteCRMService.</span><code><span class="member-name-link"><a href="../../service/ClienteCRMService.html#updateCliente(int,com.jubiter.modelo.ClienteCRM)">updateCliente</a></span>&#8203;(int&nbsp;clienteId,
<a href="../ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;cliente)</code></th>
<td class="col-last">
<div class="block">HTTP PUT</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClienteCRM.html" title="class in com.jubiter.modelo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
