<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>ClienteProductoAlmacenEmpresa</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.modelo, class: ClienteProductoAlmacenEmpresa">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteProductoAlmacenEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.modelo</a></div>
<h1 title="Class ClienteProductoAlmacenEmpresa" class="title">Class ClienteProductoAlmacenEmpresa</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jubiter.modelo.ClienteProductoAlmacenEmpresa</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">ClienteProductoAlmacenEmpresa</span>
extends java.lang.Object</pre>
<div class="block">Implementa la clave primaria definida para el caso y se trata de una entidad
 que persistirá en la base de datos.
 
 De alguna manera esta relación ternaria se simplifica diviéndola en relaciones 1:M 
 menores y bidireccionales.
 
 De especial interés es el uso de las anotaciones, ya que Hibernate y Spring se comunican
 a través de ellas.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#almacenEmpresa">almacenEmpresa</a></span></code></th>
<td class="col-last">
<div class="block">Orden lógico de estas anotaciones:
 Tipo de relación.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cantidad">cantidad</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idClienteProductoAlmacenCK">idClienteProductoAlmacenCK</a></span></code></th>
<td class="col-last">
<div class="block">Materializa la clave personalizada, es decir, la identidad creada.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pedidoCliente">pedidoCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#producto">producto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ClienteProductoAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">ClienteProductoAlmacenEmpresa</a></span>&#8203;(<a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAlmacenEmpresa()">getAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCantidad()">getCantidad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdClienteProductoAlmacenCK()">getIdClienteProductoAlmacenCK</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPedidoCliente()">getPedidoCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducto()">getProducto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setAlmacenEmpresa(com.jubiter.modelo.AlmacenEmpresa)">setAlmacenEmpresa</a></span>&#8203;(<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCantidad(int)">setCantidad</a></span>&#8203;(int&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdClienteProductoAlmacenCK(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">setIdClienteProductoAlmacenCK</a></span>&#8203;(<a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPedidoCliente(com.jubiter.modelo.PedidoCliente)">setPedidoCliente</a></span>&#8203;(<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducto(com.jubiter.modelo.Producto)">setProducto</a></span>&#8203;(<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idClienteProductoAlmacenCK">
<h3>idClienteProductoAlmacenCK</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></span>&nbsp;<span class="member-name">idClienteProductoAlmacenCK</span></div>
<div class="block">Materializa la clave personalizada, es decir, la identidad creada.</div>
</section>
</li>
<li>
<section class="detail" id="almacenEmpresa">
<h3>almacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span>&nbsp;<span class="member-name">almacenEmpresa</span></div>
<div class="block">Orden lógico de estas anotaciones:
 Tipo de relación.
 Campo con el que se relaciona.
 Nombre con el que se identifica la columna en BD.</div>
</section>
</li>
<li>
<section class="detail" id="producto">
<h3>producto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">producto</span></div>
</section>
</li>
<li>
<section class="detail" id="pedidoCliente">
<h3>pedidoCliente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span>&nbsp;<span class="member-name">pedidoCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="cantidad">
<h3>cantidad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">cantidad</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteProductoAlmacenEmpresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">
<h3>ClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteProductoAlmacenEmpresa</span>&#8203;(<span class="parameters"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">
<h3>ClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteProductoAlmacenEmpresa</span>&#8203;(<span class="parameters"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente,
int&nbsp;cantidad)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">
<h3>ClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteProductoAlmacenEmpresa</span>&#8203;(<span class="parameters"><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">
<h3>ClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ClienteProductoAlmacenEmpresa</span>&#8203;(<span class="parameters"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK,
<a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto,
<a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdClienteProductoAlmacenCK()">
<h3>getIdClienteProductoAlmacenCK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></span>&nbsp;<span class="member-name">getIdClienteProductoAlmacenCK</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIdClienteProductoAlmacenCK(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">
<h3>setIdClienteProductoAlmacenCK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdClienteProductoAlmacenCK</span>&#8203;(<span class="parameters"><a href="ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a>&nbsp;idClienteProductoAlmacenCK)</span></div>
</section>
</li>
<li>
<section class="detail" id="getAlmacenEmpresa()">
<h3>getAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></span>&nbsp;<span class="member-name">getAlmacenEmpresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setAlmacenEmpresa(com.jubiter.modelo.AlmacenEmpresa)">
<h3>setAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setAlmacenEmpresa</span>&#8203;(<span class="parameters"><a href="AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a>&nbsp;almacenEmpresa)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProducto()">
<h3>getProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">getProducto</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProducto(com.jubiter.modelo.Producto)">
<h3>setProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducto</span>&#8203;(<span class="parameters"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPedidoCliente()">
<h3>getPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></span>&nbsp;<span class="member-name">getPedidoCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPedidoCliente(com.jubiter.modelo.PedidoCliente)">
<h3>setPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPedidoCliente</span>&#8203;(<span class="parameters"><a href="PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a>&nbsp;pedidoCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCantidad()">
<h3>getCantidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCantidad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCantidad(int)">
<h3>setCantidad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCantidad</span>&#8203;(<span class="parameters">int&nbsp;cantidad)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ClienteProductoAlmacenEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
