<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>EmpleadoRRHH</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.modelo, class: EmpleadoRRHH">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmpleadoRRHH.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.modelo</a></div>
<h1 title="Class EmpleadoRRHH" class="title">Class EmpleadoRRHH</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Persona.html" title="class in com.jubiter.modelo">com.jubiter.modelo.Persona</a>
<div class="inheritance">com.jubiter.modelo.EmpleadoRRHH</div>
</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">EmpleadoRRHH</span>
extends <a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></pre>
<div class="block">Clase que permite modelar a todo tipo de empleado que esté en la empresa.
 Hereda de persona, y será llamada desde el cliente para realizar el apartado de
 analítica.
 Permite ser visualizada a medida que se va modificando.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private @Size(min=8,max=9,message="Debe tener entre 8 y 9 valores") java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dni">dni</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jornadaTrabajo">jornadaTrabajo</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#nroEmpleado">nroEmpleado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private @PositiveOrZero java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#salario">salario</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tipoEmpleado">tipoEmpleado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">EmpleadoRRHH</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal)">EmpleadoRRHH</a></span>&#8203;(java.lang.Integer&nbsp;nroEmpleado,
@Size(min=8,max=9,message="Debe tener entre 8 y 9 valores") java.lang.String&nbsp;dni,
java.lang.String&nbsp;tipoEmpleado,
java.lang.String&nbsp;jornadaTrabajo,
@PositiveOrZero java.math.BigDecimal&nbsp;salario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">EmpleadoRRHH</a></span>&#8203;(java.lang.Integer&nbsp;clienteId,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;email,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;fechaNacimiento,
java.lang.String&nbsp;sexo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">EmpleadoRRHH</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,double)">EmpleadoRRHH</a></span>&#8203;(java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa,
java.lang.Integer&nbsp;nroEmpleado,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;tipoEmpleado,
java.lang.String&nbsp;jornadaTrabajo,
double&nbsp;salario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getDni()">getDni</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getJornadaTrabajo()">getJornadaTrabajo</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNroEmpleado()">getNroEmpleado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSalario()">getSalario</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTipoEmpleado()">getTipoEmpleado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setDni(java.lang.String)">setDni</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setJornadaTrabajo(java.lang.String)">setJornadaTrabajo</a></span>&#8203;(java.lang.String&nbsp;jornadaTrabajo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setNroEmpleado(java.lang.Integer)">setNroEmpleado</a></span>&#8203;(java.lang.Integer&nbsp;nroEmpleado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalario(double)">setSalario</a></span>&#8203;(double&nbsp;salario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSalario(java.math.BigDecimal)">setSalario</a></span>&#8203;(java.math.BigDecimal&nbsp;salario)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTipoEmpleado(java.lang.String)">setTipoEmpleado</a></span>&#8203;(java.lang.String&nbsp;tipoEmpleado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.com.jubiter.modelo.Persona">Methods inherited from class&nbsp;com.jubiter.modelo.<a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></h3>
<code><a href="Persona.html#getApellidos()">getApellidos</a>, <a href="Persona.html#getEmail()">getEmail</a>, <a href="Persona.html#getEstadoCivil()">getEstadoCivil</a>, <a href="Persona.html#getEstudio()">getEstudio</a>, <a href="Persona.html#getFechaNacimiento()">getFechaNacimiento</a>, <a href="Persona.html#getHobby()">getHobby</a>, <a href="Persona.html#getLocalidad()">getLocalidad</a>, <a href="Persona.html#getNombre()">getNombre</a>, <a href="Persona.html#getOcupacion()">getOcupacion</a>, <a href="Persona.html#getSexo()">getSexo</a>, <a href="Persona.html#getTfno()">getTfno</a>, <a href="Persona.html#isFamiliaNumerosa()">isFamiliaNumerosa</a>, <a href="Persona.html#setApellidos(java.lang.String)">setApellidos</a>, <a href="Persona.html#setEmail(java.lang.String)">setEmail</a>, <a href="Persona.html#setEstadoCivil(java.lang.String)">setEstadoCivil</a>, <a href="Persona.html#setEstudio(java.lang.String)">setEstudio</a>, <a href="Persona.html#setFamiliaNumerosa(boolean)">setFamiliaNumerosa</a>, <a href="Persona.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento</a>, <a href="Persona.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento</a>, <a href="Persona.html#setHobby(java.lang.String)">setHobby</a>, <a href="Persona.html#setLocalidad(java.lang.String)">setLocalidad</a>, <a href="Persona.html#setNombre(java.lang.String)">setNombre</a>, <a href="Persona.html#setOcupacion(java.lang.String)">setOcupacion</a>, <a href="Persona.html#setSexo(java.lang.String)">setSexo</a>, <a href="Persona.html#setTfno(java.lang.String)">setTfno</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="nroEmpleado">
<h3>nroEmpleado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">nroEmpleado</span></div>
</section>
</li>
<li>
<section class="detail" id="dni">
<h3>dni</h3>
<div class="member-signature"><span class="annotations">@Size(min=8,
      max=9,
      message="Debe tener entre 8 y 9 valores")
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@Size(min=8,max=9,message="Debe tener entre 8 y 9 valores") java.lang.String</span>&nbsp;<span class="member-name">dni</span></div>
</section>
</li>
<li>
<section class="detail" id="tipoEmpleado">
<h3>tipoEmpleado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">tipoEmpleado</span></div>
</section>
</li>
<li>
<section class="detail" id="jornadaTrabajo">
<h3>jornadaTrabajo</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">jornadaTrabajo</span></div>
</section>
</li>
<li>
<section class="detail" id="salario">
<h3>salario</h3>
<div class="member-signature"><span class="annotations">@PositiveOrZero
</span><span class="modifiers">private</span>&nbsp;<span class="return-type">@PositiveOrZero java.math.BigDecimal</span>&nbsp;<span class="member-name">salario</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>EmpleadoRRHH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmpleadoRRHH</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,double)">
<h3>EmpleadoRRHH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmpleadoRRHH</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa,
java.lang.Integer&nbsp;nroEmpleado,
java.lang.String&nbsp;dni,
java.lang.String&nbsp;tipoEmpleado,
java.lang.String&nbsp;jornadaTrabajo,
double&nbsp;salario)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>EmpleadoRRHH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmpleadoRRHH</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;clienteId,
java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;email,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;fechaNacimiento,
java.lang.String&nbsp;sexo)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">
<h3>EmpleadoRRHH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmpleadoRRHH</span>&#8203;(<span class="parameters">java.lang.String&nbsp;nombre,
java.lang.String&nbsp;apellidos,
java.lang.String&nbsp;tfno,
java.lang.String&nbsp;email,
java.lang.String&nbsp;sexo,
java.lang.String&nbsp;localidad,
java.lang.String&nbsp;estadoCivil,
java.lang.String&nbsp;estudio,
java.lang.String&nbsp;ocupacion,
java.lang.String&nbsp;hobby,
java.time.LocalDate&nbsp;fechaNacimiento,
boolean&nbsp;familiaNumerosa)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal)">
<h3>EmpleadoRRHH</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EmpleadoRRHH</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;nroEmpleado,
@Size(min=8,max=9,message="Debe tener entre 8 y 9 valores")
@Size(min=8,max=9,message="Debe tener entre 8 y 9 valores") java.lang.String&nbsp;dni,
java.lang.String&nbsp;tipoEmpleado,
java.lang.String&nbsp;jornadaTrabajo,
@PositiveOrZero
@PositiveOrZero java.math.BigDecimal&nbsp;salario)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSalario(double)">
<h3>setSalario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalario</span>&#8203;(<span class="parameters">double&nbsp;salario)</span></div>
</section>
</li>
<li>
<section class="detail" id="setSalario(java.math.BigDecimal)">
<h3>setSalario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSalario</span>&#8203;(<span class="parameters">java.math.BigDecimal&nbsp;salario)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNroEmpleado()">
<h3>getNroEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getNroEmpleado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setNroEmpleado(java.lang.Integer)">
<h3>setNroEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setNroEmpleado</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;nroEmpleado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getDni()">
<h3>getDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getDni</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setDni(java.lang.String)">
<h3>setDni</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setDni</span>&#8203;(<span class="parameters">java.lang.String&nbsp;dni)</span></div>
</section>
</li>
<li>
<section class="detail" id="getTipoEmpleado()">
<h3>getTipoEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getTipoEmpleado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setTipoEmpleado(java.lang.String)">
<h3>setTipoEmpleado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTipoEmpleado</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tipoEmpleado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getJornadaTrabajo()">
<h3>getJornadaTrabajo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getJornadaTrabajo</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setJornadaTrabajo(java.lang.String)">
<h3>setJornadaTrabajo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setJornadaTrabajo</span>&#8203;(<span class="parameters">java.lang.String&nbsp;jornadaTrabajo)</span></div>
</section>
</li>
<li>
<section class="detail" id="getSalario()">
<h3>getSalario</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getSalario</span>()</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Persona.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="Persona.html" title="class in com.jubiter.modelo">Persona</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/EmpleadoRRHH.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
