<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>PedidoCliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.modelo, class: PedidoCliente">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PedidoCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.modelo</a></div>
<h1 title="Class PedidoCliente" class="title">Class PedidoCliente</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jubiter.modelo.PedidoCliente</div>
</div>
<section class="description">
<hr>
<pre>@Entity
public class <span class="type-name-label">PedidoCliente</span>
extends java.lang.Object</pre>
<div class="block">Entidad que modela la entidad del pedido.
 Se relaciona con la tabla del enlace ternario, y con la tabla de clientes.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clienteCRM">clienteCRM</a></span></code></th>
<td class="col-last">
<div class="block">Trata de explicar que un cliente tendrá muchos pedidos.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span></code></th>
<td class="col-last">
<div class="block">Establecerá una relación con el conjunto de pedidos y productos que tenga
 un determinado cliente.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#costeTotal">costeTotal</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#estado">estado</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fechaEmision">fechaEmision</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fechaEntrega">fechaEntrega</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#formaPago">formaPago</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idPedidoCliente">idPedidoCliente</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#prioridad">prioridad</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#producto">producto</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">PedidoCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">PedidoCliente</a></span>&#8203;(java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.ClienteCRM,com.jubiter.modelo.Producto)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.Producto)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,com.jubiter.modelo.ClienteCRM)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.util.Set,com.jubiter.modelo.ClienteCRM)">PedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
java.time.LocalDate&nbsp;fechaEntrega,
java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClienteCRM()">getClienteCRM</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.math.BigDecimal</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCosteTotal()">getCosteTotal</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaEmision()">getFechaEmision</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.time.LocalDate</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFechaEntrega()">getFechaEntrega</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFormaPago()">getFormaPago</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.UUID</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIdPedidoCliente()">getIdPedidoCliente</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getPrioridad()">getPrioridad</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducto()">getProducto</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClienteCRM(com.jubiter.modelo.ClienteCRM)">setClienteCRM</a></span>&#8203;(<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa</a></span>&#8203;(java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCosteTotal(java.math.BigDecimal)">setCosteTotal</a></span>&#8203;(java.math.BigDecimal&nbsp;costeTotal)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaEmision(java.time.LocalDate)">setFechaEmision</a></span>&#8203;(java.time.LocalDate&nbsp;fechaEmision)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFechaEntrega(java.time.LocalDate)">setFechaEntrega</a></span>&#8203;(java.time.LocalDate&nbsp;fechaEntrega)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setFormaPago(java.lang.String)">setFormaPago</a></span>&#8203;(java.lang.String&nbsp;formaPago)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setIdPedidoCliente(java.util.UUID)">setIdPedidoCliente</a></span>&#8203;(java.util.UUID&nbsp;idPedidoCliente)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setPrioridad(java.lang.String)">setPrioridad</a></span>&#8203;(java.lang.String&nbsp;prioridad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setProducto(com.jubiter.modelo.Producto)">setProducto</a></span>&#8203;(<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="idPedidoCliente">
<h3>idPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">idPedidoCliente</span></div>
</section>
</li>
<li>
<section class="detail" id="estado">
<h3>estado</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">estado</span></div>
</section>
</li>
<li>
<section class="detail" id="prioridad">
<h3>prioridad</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">prioridad</span></div>
</section>
</li>
<li>
<section class="detail" id="formaPago">
<h3>formaPago</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">formaPago</span></div>
</section>
</li>
<li>
<section class="detail" id="costeTotal">
<h3>costeTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">costeTotal</span></div>
</section>
</li>
<li>
<section class="detail" id="fechaEmision">
<h3>fechaEmision</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">fechaEmision</span></div>
</section>
</li>
<li>
<section class="detail" id="fechaEntrega">
<h3>fechaEntrega</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">fechaEntrega</span></div>
</section>
</li>
<li>
<section class="detail" id="clienteProductoAlmacenEmpresa">
<h3>clienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</span>&nbsp;<span class="member-name">clienteProductoAlmacenEmpresa</span></div>
<div class="block">Establecerá una relación con el conjunto de pedidos y productos que tenga
 un determinado cliente.</div>
</section>
</li>
<li>
<section class="detail" id="clienteCRM">
<h3>clienteCRM</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span>&nbsp;<span class="member-name">clienteCRM</span></div>
<div class="block">Trata de explicar que un cliente tendrá muchos pedidos.</div>
</section>
</li>
<li>
<section class="detail" id="producto">
<h3>producto</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">producto</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,com.jubiter.modelo.Producto)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,com.jubiter.modelo.ClienteCRM,com.jubiter.modelo.Producto)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM,
<a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,com.jubiter.modelo.ClienteCRM)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.util.Set,com.jubiter.modelo.ClienteCRM)">
<h3>PedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente,
java.lang.String&nbsp;estado,
java.lang.String&nbsp;prioridad,
java.lang.String&nbsp;formaPago,
java.math.BigDecimal&nbsp;costeTotal,
java.time.LocalDate&nbsp;fechaEmision,
java.time.LocalDate&nbsp;fechaEntrega,
java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa,
<a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getIdPedidoCliente()">
<h3>getIdPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.UUID</span>&nbsp;<span class="member-name">getIdPedidoCliente</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setIdPedidoCliente(java.util.UUID)">
<h3>setIdPedidoCliente</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setIdPedidoCliente</span>&#8203;(<span class="parameters">java.util.UUID&nbsp;idPedidoCliente)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEstado()">
<h3>getEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getEstado</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEstado(java.lang.String)">
<h3>setEstado</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setEstado</span>&#8203;(<span class="parameters">java.lang.String&nbsp;estado)</span></div>
</section>
</li>
<li>
<section class="detail" id="getPrioridad()">
<h3>getPrioridad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getPrioridad</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPrioridad(java.lang.String)">
<h3>setPrioridad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setPrioridad</span>&#8203;(<span class="parameters">java.lang.String&nbsp;prioridad)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFormaPago()">
<h3>getFormaPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFormaPago</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFormaPago(java.lang.String)">
<h3>setFormaPago</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFormaPago</span>&#8203;(<span class="parameters">java.lang.String&nbsp;formaPago)</span></div>
</section>
</li>
<li>
<section class="detail" id="getCosteTotal()">
<h3>getCosteTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.math.BigDecimal</span>&nbsp;<span class="member-name">getCosteTotal</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setCosteTotal(java.math.BigDecimal)">
<h3>setCosteTotal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setCosteTotal</span>&#8203;(<span class="parameters">java.math.BigDecimal&nbsp;costeTotal)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaEmision()">
<h3>getFechaEmision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getFechaEmision</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFechaEmision(java.time.LocalDate)">
<h3>setFechaEmision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaEmision</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;fechaEmision)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFechaEntrega()">
<h3>getFechaEntrega</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.time.LocalDate</span>&nbsp;<span class="member-name">getFechaEntrega</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFechaEntrega(java.time.LocalDate)">
<h3>setFechaEntrega</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setFechaEntrega</span>&#8203;(<span class="parameters">java.time.LocalDate&nbsp;fechaEntrega)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClienteProductoAlmacenEmpresa()">
<h3>getClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;</span>&nbsp;<span class="member-name">getClienteProductoAlmacenEmpresa</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClienteProductoAlmacenEmpresa(java.util.Set)">
<h3>setClienteProductoAlmacenEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClienteProductoAlmacenEmpresa</span>&#8203;(<span class="parameters">java.util.Set&lt;<a href="ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a>&gt;&nbsp;clienteProductoAlmacenEmpresa)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClienteCRM()">
<h3>getClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></span>&nbsp;<span class="member-name">getClienteCRM</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setClienteCRM(com.jubiter.modelo.ClienteCRM)">
<h3>setClienteCRM</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClienteCRM</span>&#8203;(<span class="parameters"><a href="ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a>&nbsp;clienteCRM)</span></div>
</section>
</li>
<li>
<section class="detail" id="getProducto()">
<h3>getProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">getProducto</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setProducto(com.jubiter.modelo.Producto)">
<h3>setProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setProducto</span>&#8203;(<span class="parameters"><a href="Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PedidoCliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
