
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Recoge los mensaje de las excepciones
server.error.include-message=always
server.port=8081

# Seguridad
# spring.security.user.name=empleado
# spring.security.user.password=empleado