<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>ProductoControlador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.controlador, class: ProductoControlador">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductoControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.controlador</a></div>
<h1 title="Class ProductoControlador" class="title">Class ProductoControlador</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jubiter.controlador.ProductoControlador</div>
</div>
<section class="description">
<hr>
<pre>@RestController
@RequestMapping("/stock")
@CrossOrigin(origins="http://localhost:3000")
public class <span class="type-name-label">ProductoControlador</span>
extends java.lang.Object</pre>
<div class="block">Clase relacionada con el estado del producto. Permitiría las modificaciones
 básicas.
 Esta clase no dispone de un método PUT, ya que sólo se considera modificar
 
 Las anotaciones indican que se trata de un controlador(RestController), 
 el path al que responde (RequestMapping)
 y el punto desde el que se permite el acceso (CrossOrigin). 
 el precio del producto. De ser más cosas, se deberá borrar y escribir uno nuevo.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productoService">productoService</a></span></code></th>
<td class="col-last">
<div class="block">La inyección de este servicio como atributo de la clase, conecta con los servicios
 y separa funcionalidades entre las partes del código.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProductoControlador</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProducto(com.jubiter.modelo.Producto)">addProducto</a></span>&#8203;(<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteCliente(int)">deleteCliente</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">Método HTTP DELETE
 Enlaza con el método que eliminará un producto en base a un ID.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducto(int)">getProducto</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">Método HTTP GET</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductos()">getProductos</a></span>()</code></th>
<td class="col-last">
<div class="block">Método HTTP GET</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyCliente(int,java.math.BigDecimal,java.lang.Integer)">modifyCliente</a></span>&#8203;(int&nbsp;productoId,
java.math.BigDecimal&nbsp;precio,
java.lang.Integer&nbsp;cantidad)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="productoService">
<h3>productoService</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></span>&nbsp;<span class="member-name">productoService</span></div>
<div class="block">La inyección de este servicio como atributo de la clase, conecta con los servicios
 y separa funcionalidades entre las partes del código.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProductoControlador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProductoControlador</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProductos()">
<h3>getProductos</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/productos")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</span>&nbsp;<span class="member-name">getProductos</span>()</div>
<div class="block">Método HTTP GET</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelverá una lista de productos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducto(int)">
<h3>getProducto</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/productos/{productoId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">getProducto</span>&#8203;(<span class="parameters">@PathVariable
int&nbsp;productoId)</span></div>
<div class="block">Método HTTP GET</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>devuelverá un único producto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProducto(com.jubiter.modelo.Producto)">
<h3>addProducto</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/productos")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProducto</span>&#8203;(<span class="parameters">@RequestBody
<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteCliente(int)">
<h3>deleteCliente</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/productos/{productoId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteCliente</span>&#8203;(<span class="parameters">@PathVariable
int&nbsp;productoId)</span></div>
<div class="block">Método HTTP DELETE
 Enlaza con el método que eliminará un producto en base a un ID.
 Este es accedido a través del path.</div>
</section>
</li>
<li>
<section class="detail" id="modifyCliente(int,java.math.BigDecimal,java.lang.Integer)">
<h3>modifyCliente</h3>
<div class="member-signature"><span class="annotations">@PatchMapping(value="/productos/{productoId}",
              consumes="application/json-patch+json")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyCliente</span>&#8203;(<span class="parameters">@PathVariable("productoId")
int&nbsp;productoId,
@RequestParam(required=false)
java.math.BigDecimal&nbsp;precio,
@RequestParam(required=false)
java.lang.Integer&nbsp;cantidad)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductoControlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
