<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/jubiter/service/ClienteCRMService.html#getAllClientes()">getAllClientes()</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service">ClienteCRMService</a></dt>
<dd>
<div class="block">HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/EmpleadoRRHHService.html#getAllEmpleados()">getAllEmpleados()</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service">EmpleadoRRHHService</a></dt>
<dd>
<div class="block">HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ProductoService.html#getAllProductos()">getAllProductos()</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></dt>
<dd>
<div class="block">Declara una lista, y con la ayuda del objeto del repositorio,
 que devuelve un conjunto de elementos, se irán agregando elementos iterativamente.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#getAlmacenEmpresa()">getAlmacenEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getApellidos()">getApellidos()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#getCantidad()">getCantidad()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getCantidad()">getCantidad()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getCategoria()">getCategoria()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ClienteCRMControlador.html#getCliente(int)">getCliente(int)</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ClienteCRMService.html#getCliente(int)">getCliente(int)</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service">ClienteCRMService</a></dt>
<dd>
<div class="block">HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getClienteCRM()">getClienteCRM()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getClienteProductoAlmacenEmpresa()">getClienteProductoAlmacenEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ClienteCRMControlador.html#getClientes()">getClientes()</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#getComentario()">getComentario()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getCosteTotal()">getCosteTotal()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#getDni()">getDni()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getEmail()">getEmail()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html#getEmpleado(int)">getEmpleado(int)</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></dt>
<dd>
<div class="block">HTTP GET.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/EmpleadoRRHHService.html#getEmpleado(int)">getEmpleado(int)</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service">EmpleadoRRHHService</a></dt>
<dd>
<div class="block">HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html#getEmpleados()">getEmpleados()</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></dt>
<dd>
<div class="block">HTTP GET.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getEstado()">getEstado()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getEstadoCivil()">getEstadoCivil()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getEstudio()">getEstudio()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#getFechaAlta()">getFechaAlta()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#getFechaBaja()">getFechaBaja()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getFechaCaducidad()">getFechaCaducidad()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getFechaEmision()">getFechaEmision()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getFechaEntrega()">getFechaEntrega()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getFechaNacimiento()">getFechaNacimiento()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getFormaPago()">getFormaPago()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getHobby()">getHobby()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#getIdAlmacen()">getIdAlmacen()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#getIdAlmacenEmpresa()">getIdAlmacenEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#getIdClienteProductoAlmacenCK()">getIdClienteProductoAlmacenCK()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#getIdPedido()">getIdPedido()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getIdPedidoCliente()">getIdPedidoCliente()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#getIdProducto()">getIdProducto()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getIdProducto()">getIdProducto()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#getJornadaTrabajo()">getJornadaTrabajo()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getLocalidad()">getLocalidad()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getNombre()">getNombre()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getNombre()">getNombre()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#getNombreEmpresa()">getNombreEmpresa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#getNroEmpleado()">getNroEmpleado()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#getNroSocio()">getNroSocio()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getOcupacion()">getOcupacion()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#getPedidoCliente()">getPedidoCliente()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#getPedidosCliente()">getPedidosCliente()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getPrecio()">getPrecio()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getPrioridad()">getPrioridad()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#getProducto()">getProducto()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#getProducto()">getProducto()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ProductoControlador.html#getProducto(int)">getProducto(int)</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></dt>
<dd>
<div class="block">Método HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ProductoService.html#getProducto(int)">getProducto(int)</a></span> - Method in class com.jubiter.service.<a href="../com/jubiter/service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></dt>
<dd>
<div class="block">La lógica es independiente de la implementación, en este caso se usa una lógica
 que chequea la existencia de un determinado producto.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ProductoControlador.html#getProductos()">getProductos()</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></dt>
<dd>
<div class="block">Método HTTP GET</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#getProveedor()">getProveedor()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#getSalario()">getSalario()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getSexo()">getSexo()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#getTfno()">getTfno()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#getTipoEmpleado()">getTipoEmpleado()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
