<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>com.jubiter.repository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.repository">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jubiter.repository</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="AlmacenEmpresaRepository.html" title="interface in com.jubiter.repository">AlmacenEmpresaRepository</a></th>
<td class="col-last">
<div class="block">No necesario en la lógica actual de un único almacén.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ClienteCRMRepository.html" title="interface in com.jubiter.repository">ClienteCRMRepository</a></th>
<td class="col-last">
<div class="block">Este repositorio sirve de ejemplo para ver otras opciones en las que se pueden modificar
 la funcionalidad básica de los métodos.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClienteProductoAlmacenEmpresaRepository.html" title="interface in com.jubiter.repository">ClienteProductoAlmacenEmpresaRepository</a></th>
<td class="col-last">
<div class="block">Al no haberse implementado no se usa.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmpleadoRRHHRepository.html" title="interface in com.jubiter.repository">EmpleadoRRHHRepository</a></th>
<td class="col-last">
<div class="block">A veces en los servicios REST se olvidan otra serie de requisitos para mejorar el servicio.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PedidoClienteRepository.html" title="interface in com.jubiter.repository">PedidoClienteRepository</a></th>
<td class="col-last">
<div class="block">No pude implementar e investigar correctamente sobre JPQL, pero es interesante
 saber que se puden realizar Querys tanto con este lenguaje como con SQL si se 
 implementa desde el Repository.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></th>
<td class="col-last">
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
