<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>Uses of Interface com.jubiter.repository.ProductoRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="use: package: com.jubiter.repository, interface: ProductoRepository">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductoRepository.html" title="interface in com.jubiter.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface com.jubiter.repository.ProductoRepository" class="title">Uses of Interface<br>com.jubiter.repository.ProductoRepository</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.config">com.jubiter.config</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.jubiter.logica">com.jubiter.logica</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.jubiter.service">com.jubiter.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jubiter.config">
<h2>Uses of <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a> in <a href="../../config/package-summary.html">com.jubiter.config</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../config/package-summary.html">com.jubiter.config</a> with parameters of type <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) org.springframework.boot.CommandLineRunner</code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoConfig.</span><code><span class="member-name-link"><a href="../../config/ProductoConfig.html#commandLineRunnerProducto(com.jubiter.repository.ProductoRepository)">commandLineRunnerProducto</a></span>&#8203;(<a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a>&nbsp;productoRepository)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.logica">
<h2>Uses of <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a> in <a href="../../logica/package-summary.html">com.jubiter.logica</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../logica/package-summary.html">com.jubiter.logica</a> declared as <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">RegistrarCantidadProducto.</span><code><span class="member-name-link"><a href="../../logica/RegistrarCantidadProducto.html#productoRepository">productoRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.jubiter.service">
<h2>Uses of <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a> in <a href="../../service/package-summary.html">com.jubiter.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Fields in <a href="../../service/package-summary.html">com.jubiter.service</a> declared as <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">PedidoClienteService.</span><code><span class="member-name-link"><a href="../../service/PedidoClienteService.html#productoRepository">productoRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">ProductoService.</span><code><span class="member-name-link"><a href="../../service/ProductoService.html#productoRepository">productoRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProductoRepository.html" title="interface in com.jubiter.repository">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
