<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:04:29 CEST 2021 -->
<title>ProductoService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.service, class: ProductoService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.jubiter.service</a></div>
<h1 title="Class ProductoService" class="title">Class ProductoService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.jubiter.service.ProductoService</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="type-name-label">ProductoService</span>
extends java.lang.Object</pre>
<div class="block">Clase que implementa la lógica y relaciona el controlador con la BD.
 Se apoya de un objeto del repositorio particular para facilitar las
 transacciones.
 Cosa que Spring había que hacer manualmente.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>nr_alberto</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../repository/ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productoRepository">productoRepository</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">ProductoService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProducto(com.jubiter.modelo.Producto)">addProducto</a></span>&#8203;(<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</code></th>
<td class="col-last">
<div class="block">Añade un producto que vendrá definido por las propiedades del objeto 
 (en este caso JSON) que se pase.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProducto(int)">deleteProducto</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">Elimina un producto en función de un ID.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAllProductos()">getAllProductos</a></span>()</code></th>
<td class="col-last">
<div class="block">Declara una lista, y con la ayuda del objeto del repositorio,
 que devuelve un conjunto de elementos, se irán agregando elementos iterativamente.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProducto(int)">getProducto</a></span>&#8203;(int&nbsp;productoId)</code></th>
<td class="col-last">
<div class="block">La lógica es independiente de la implementación, en este caso se usa una lógica
 que chequea la existencia de un determinado producto.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProducto(int,java.math.BigDecimal,java.lang.Integer)">modifyProducto</a></span>&#8203;(int&nbsp;productoId,
java.math.BigDecimal&nbsp;precio,
java.lang.Integer&nbsp;cantidad)</code></th>
<td class="col-last">
<div class="block">Este método (relacionado con PATCH), permite modificar precio y cantidad en 
 función de un identificativo especificado.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="productoRepository">
<h3>productoRepository</h3>
<div class="member-signature"><span class="annotations">@Autowired
</span><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../repository/ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></span>&nbsp;<span class="member-name">productoRepository</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ProductoService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ProductoService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAllProductos()">
<h3>getAllProductos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&gt;</span>&nbsp;<span class="member-name">getAllProductos</span>()</div>
<div class="block">Declara una lista, y con la ayuda del objeto del repositorio,
 que devuelve un conjunto de elementos, se irán agregando elementos iterativamente.
 Se usa un método con nomenclatura referencial (obj::método).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una lista de productos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProducto(int)">
<h3>getProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></span>&nbsp;<span class="member-name">getProducto</span>&#8203;(<span class="parameters">int&nbsp;productoId)</span></div>
<div class="block">La lógica es independiente de la implementación, en este caso se usa una lógica
 que chequea la existencia de un determinado producto. De existir se persiste, 
 si no, se lanza una excepción.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoId</code> - </dd>
<dt>Returns:</dt>
<dd>un único producto que coincida con el valor del argumento que se pase</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProducto(com.jubiter.modelo.Producto)">
<h3>addProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProducto</span>&#8203;(<span class="parameters"><a href="../modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a>&nbsp;producto)</span></div>
<div class="block">Añade un producto que vendrá definido por las propiedades del objeto 
 (en este caso JSON) que se pase. También influye el tipo de constructor que 
 se haya modelado.
 
 Se pueden establecer los test que se necesiten para validar la entrada y enviar
 los mensajes que se necesiten.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>producto</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProducto(int)">
<h3>deleteProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProducto</span>&#8203;(<span class="parameters">int&nbsp;productoId)</span></div>
<div class="block">Elimina un producto en función de un ID.
 También sigue el mismo razonamiento de validación por existencia
 visto anteriormente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoId</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProducto(int,java.math.BigDecimal,java.lang.Integer)">
<h3>modifyProducto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyProducto</span>&#8203;(<span class="parameters">int&nbsp;productoId,
java.math.BigDecimal&nbsp;precio,
java.lang.Integer&nbsp;cantidad)</span></div>
<div class="block">Este método (relacionado con PATCH), permite modificar precio y cantidad en 
 función de un identificativo especificado.
 Se implementa trayendo el producto identificado con un ID de la base de datos, 
 y con los setters se modifican las propiedades que se requiran.
 
 Es independiente de las validaciones que se quieran realizar.
 Se hacen uso, por ejemplo, de excepciones personalizadas vistas en el paquete
 correspondiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productoId</code> - </dd>
<dd><code>precio</code> - </dd>
<dd><code>cantidad</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ProductoService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
