<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>com.jubiter.controlador</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="declaration: package: com.jubiter.controlador">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jubiter.controlador</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></th>
<td class="col-last">
<div class="block">De lógica muy similar a <a href="EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador"><code>EmpleadoRRHHControlador</code></a>
 
 Valdría la pena mencionar que, a veces PUT Y POST pueden realizar la misma función
 según la lógica que haya por debajo.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></th>
<td class="col-last">
<div class="block">Esta clase implementa los métodos básicos del protocolo HTTP que será accedido desde 
 el cliente mediante el cliente 'axios'.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="PedidoClienteControlador.html" title="class in com.jubiter.controlador">PedidoClienteControlador</a></th>
<td class="col-last">
<div class="block">Esta clase implementa simplemente el servicio que permitirá ver una variación
 en la cantidad del producto.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></th>
<td class="col-last">
<div class="block">Clase relacionada con el estado del producto.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="SeguridadControlador.html" title="class in com.jubiter.controlador">SeguridadControlador</a></th>
<td class="col-last">
<div class="block">Este controlador sirve de ejemplo para ser devuelto cuando se hace uso de SpringSecurity
 en la funcionalidad del aplicativo.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
