<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":1,"i3":8,"i4":2,"i5":2,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":2,"i12":1,"i13":2,"i14":2,"i15":2,"i16":1,"i17":2,"i18":8,"i19":1,"i20":1,"i21":1,"i22":8,"i23":2,"i24":2,"i25":2,"i26":1,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":1,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></td>
<th class="col-last" scope="row">
<div class="block">Establece una unión entre almacén y empresa por motivos de simplicidad.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/jubiter/config/AlmacenEmpresaConfig.html" title="class in com.jubiter.config">AlmacenEmpresaConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Componente que sirva para cargar los datos del almacén.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/jubiter/repository/AlmacenEmpresaRepository.html" title="interface in com.jubiter.repository">AlmacenEmpresaRepository</a></td>
<th class="col-last" scope="row">
<div class="block">No necesario en la lógica actual de un único almacén.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/jubiter/exception/CantidadDeProductoInsuficienteException.html" title="class in com.jubiter.exception">CantidadDeProductoInsuficienteException</a></td>
<th class="col-last" scope="row">
<div class="block">Es cierto que se deben conocer las clases que tiene Java para tratar los diferentes
 tipos de excepciones; pero, a veces, puede ser de bastante ayuda personalizar 
 mensajes para ser devueltos en el tránsito.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que modela al cliente y su interacción con el negocio.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/jubiter/config/ClienteCRMConfig.html" title="class in com.jubiter.config">ClienteCRMConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Inicializa la tabla de los clientes en la BBDD.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></td>
<th class="col-last" scope="row">
<div class="block">De lógica muy similar a <a href="com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador"><code>EmpleadoRRHHControlador</code></a>
 
 Valdría la pena mencionar que, a veces PUT Y POST pueden realizar la misma función
 según la lógica que haya por debajo.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/jubiter/repository/ClienteCRMRepository.html" title="interface in com.jubiter.repository">ClienteCRMRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Este repositorio sirve de ejemplo para ver otras opciones en las que se pueden modificar
 la funcionalidad básica de los métodos.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service">ClienteCRMService</a></td>
<th class="col-last" scope="row">
<div class="block">Se encarga de implementar el servicio entre controlador -repositorio.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la clave primaria definida para el caso y se trata de una entidad
 que persistirá en la base de datos.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></td>
<th class="col-last" scope="row">
<div class="block">Clase serializable que sirve para establecer la clave primaria compuesta.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html" title="class in com.jubiter.config">ClienteProductoAlmacenEmpresaConfig</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/jubiter/repository/ClienteProductoAlmacenEmpresaRepository.html" title="interface in com.jubiter.repository">ClienteProductoAlmacenEmpresaRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Al no haberse implementado no se usa.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que permite modelar a todo tipo de empleado que esté en la empresa.</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/jubiter/config/EmpleadoRRHHConfig.html" title="class in com.jubiter.config">EmpleadoRRHHConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Inicializa la tabla de los empleados.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase implementa los métodos básicos del protocolo HTTP que será accedido desde 
 el cliente mediante el cliente 'axios'.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/jubiter/repository/EmpleadoRRHHRepository.html" title="interface in com.jubiter.repository">EmpleadoRRHHRepository</a></td>
<th class="col-last" scope="row">
<div class="block">A veces en los servicios REST se olvidan otra serie de requisitos para mejorar el servicio.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service">EmpleadoRRHHService</a></td>
<th class="col-last" scope="row">
<div class="block">Se encarga de implementar el servicio entre su controlador y su repositorio.</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/jubiter/exception/IdNoEncontradoException.html" title="class in com.jubiter.exception">IdNoEncontradoException</a></td>
<th class="col-last" scope="row">
<div class="block">Muy útil cuando se pretende obtener un determinado producto pero se ha modificado, 
 evitaría cambios incorrectos de manera temprana.</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/jubiter/logica/InsertorRegistroValido.html" title="interface in com.jubiter.logica">InsertorRegistroValido</a></td>
<th class="col-last" scope="row">
<div class="block">Interfaz que establece un contrato en el que se registrará la información que relaciona
 un determinado producto con un pedido y un almacén.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/jubiter/logica/ManagerDeExistencias.html" title="interface in com.jubiter.logica">ManagerDeExistencias</a></td>
<th class="col-last" scope="row">
<div class="block">Su función es controlar las existencias en cada almacén.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/jubiter/logica/OrganizadorCantidadDePedidos.html" title="interface in com.jubiter.logica">OrganizadorCantidadDePedidos</a></td>
<th class="col-last" scope="row">
<div class="block">Unido con <a href="com/jubiter/logica/ManagerDeExistencias.html" title="interface in com.jubiter.logica"><code>ManagerDeExistencias</code></a> establecerá
 orden con los productos en los almacenes y define una relación precisa
 con los pedidos.</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/jubiter/exception/ParseadoBigDecimalException.html" title="class in com.jubiter.exception">ParseadoBigDecimalException</a></td>
<th class="col-last" scope="row">
<div class="block">Pone de manifiesto el hecho la complejidad que puede verse en los enlaces y castings.</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></td>
<th class="col-last" scope="row">
<div class="block">Entidad que modela la entidad del pedido.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/jubiter/config/PedidoClienteConfig.html" title="class in com.jubiter.config">PedidoClienteConfig</a></td>
<th class="col-last" scope="row">
<div class="block">En esta ocasión se inicializa la de los pedidos.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/jubiter/controlador/PedidoClienteControlador.html" title="class in com.jubiter.controlador">PedidoClienteControlador</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase implementa simplemente el servicio que permitirá ver una variación
 en la cantidad del producto.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/jubiter/repository/PedidoClienteRepository.html" title="interface in com.jubiter.repository">PedidoClienteRepository</a></td>
<th class="col-last" scope="row">
<div class="block">No pude implementar e investigar correctamente sobre JPQL, pero es interesante
 saber que se puden realizar Querys tanto con este lenguaje como con SQL si se 
 implementa desde el Repository.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service">PedidoClienteService</a></td>
<th class="col-last" scope="row">
<div class="block">Este servicio se encarga de persistir el pedido en la tabla.</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></td>
<th class="col-last" scope="row">
<div class="block">Se aprovecha el concepto de herencia del paradigma OO y la particularidad
 de PostgreSQL para usar la programación orientada a objetos.</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></td>
<th class="col-last" scope="row">
<div class="block">Entidad que modela el producto.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/jubiter/config/ProductoConfig.html" title="class in com.jubiter.config">ProductoConfig</a></td>
<th class="col-last" scope="row">
<div class="block">Inicialización de la tabla producto a traves de la clase en Java correspondiente</div>
</th>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><a href="com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></td>
<th class="col-last" scope="row">
<div class="block">Clase relacionada con el estado del producto.</div>
</th>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><a href="com/jubiter/repository/ProductoRepository.html" title="interface in com.jubiter.repository">ProductoRepository</a></td>
<th class="col-last" scope="row">
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</th>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><a href="com/jubiter/service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></td>
<th class="col-last" scope="row">
<div class="block">Clase que implementa la lógica y relaciona el controlador con la BD.</div>
</th>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><a href="com/jubiter/ProyectoApplication.html" title="class in com.jubiter">ProyectoApplication</a></td>
<th class="col-last" scope="row">
<div class="block">Clase con la que arranca el proyecto, la anotación comentada @EnableWebSecurity, 
 forma parte del módulo de seguridad.</div>
</th>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><a href="com/jubiter/ProyectoApplicationTest.html" title="class in com.jubiter">ProyectoApplicationTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><a href="com/jubiter/logica/RegistrarCantidadProducto.html" title="class in com.jubiter.logica">RegistrarCantidadProducto</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase implementa las funcionalidades de las interfaces expuestas (especificadas
 allí).</div>
</th>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><a href="com/jubiter/logica/RegistroCentral.html" title="class in com.jubiter.logica">RegistroCentral</a></td>
<th class="col-last" scope="row">
<div class="block">Esta clase mostraría otra foma de contactar con la BBDD, en este caso con un 
 template.</div>
</th>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><a href="com/jubiter/controlador/SeguridadControlador.html" title="class in com.jubiter.controlador">SeguridadControlador</a></td>
<th class="col-last" scope="row">
<div class="block">Este controlador sirve de ejemplo para ser devuelto cuando se hace uso de SpringSecurity
 en la funcionalidad del aplicativo.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
