<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#cantidad">cantidad</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#cantidad">cantidad</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/exception/CantidadDeProductoInsuficienteException.html" title="class in com.jubiter.exception"><span class="type-name-link">CantidadDeProductoInsuficienteException</span></a> - Exception in <a href="../com/jubiter/exception/package-summary.html">com.jubiter.exception</a></dt>
<dd>
<div class="block">Es cierto que se deben conocer las clases que tiene Java para tratar los diferentes
 tipos de excepciones; pero, a veces, puede ser de bastante ayuda personalizar 
 mensajes para ser devueltos en el tránsito.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/exception/CantidadDeProductoInsuficienteException.html#%3Cinit%3E(java.lang.String)">CantidadDeProductoInsuficienteException(String)</a></span> - Constructor for exception com.jubiter.exception.<a href="../com/jubiter/exception/CantidadDeProductoInsuficienteException.html" title="class in com.jubiter.exception">CantidadDeProductoInsuficienteException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#categoria">categoria</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#clienteCRM">clienteCRM</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>
<div class="block">Trata de explicar que un cliente tendrá muchos pedidos.</div>
</dd>
<dt><a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteCRM</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Clase que modela al cliente y su interacción con el negocio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#%3Cinit%3E()">ClienteCRM()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#%3Cinit%3E(java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">ClienteCRM(LocalDate, LocalDate, boolean, String, String, String, String, String, String, String, String, String, String, String, LocalDate, boolean)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#%3Cinit%3E(java.lang.Integer)">ClienteCRM(Integer)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#%3Cinit%3E(java.lang.Integer,java.time.LocalDate,java.time.LocalDate,boolean,java.lang.String,java.util.Set)">ClienteCRM(Integer, LocalDate, LocalDate, boolean, String, Set&lt;PedidoCliente&gt;)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/ClienteCRMConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ClienteCRMConfig</span></a> - Class in <a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a></dt>
<dd>
<div class="block">Inicializa la tabla de los clientes en la BBDD.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ClienteCRMConfig.html#%3Cinit%3E()">ClienteCRMConfig()</a></span> - Constructor for class com.jubiter.config.<a href="../com/jubiter/config/ClienteCRMConfig.html" title="class in com.jubiter.config">ClienteCRMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">ClienteCRMControlador</span></a> - Class in <a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a></dt>
<dd>
<div class="block">De lógica muy similar a <a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador"><code>EmpleadoRRHHControlador</code></a>
 
 Valdría la pena mencionar que, a veces PUT Y POST pueden realizar la misma función
 según la lógica que haya por debajo.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ClienteCRMControlador.html#%3Cinit%3E()">ClienteCRMControlador()</a></span> - Constructor for class com.jubiter.controlador.<a href="../com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ClienteCRMService.html#clienteCRMRepository">clienteCRMRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service">ClienteCRMService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/repository/ClienteCRMRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ClienteCRMRepository</span></a> - Interface in <a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a></dt>
<dd>
<div class="block">Este repositorio sirve de ejemplo para ver otras opciones en las que se pueden modificar
 la funcionalidad básica de los métodos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ClienteCRMControlador.html#clienteCRMService">clienteCRMService</a></span> - Variable in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ClienteCRMControlador.html" title="class in com.jubiter.controlador">ClienteCRMControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service"><span class="type-name-link">ClienteCRMService</span></a> - Class in <a href="../com/jubiter/service/package-summary.html">com.jubiter.service</a></dt>
<dd>
<div class="block">Se encarga de implementar el servicio entre controlador -repositorio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ClienteCRMService.html#%3Cinit%3E()">ClienteCRMService()</a></span> - Constructor for class com.jubiter.service.<a href="../com/jubiter/service/ClienteCRMService.html" title="class in com.jubiter.service">ClienteCRMService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>
<div class="block">Establecerá una relación con el conjunto de pedidos y productos que tenga
 un determinado cliente.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#clienteProductoAlmacenEmpresa">clienteProductoAlmacenEmpresa</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteProductoAlmacenEmpresa</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Implementa la clave primaria definida para el caso y se trata de una entidad
 que persistirá en la base de datos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#%3Cinit%3E()">ClienteProductoAlmacenEmpresa()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa(AlmacenEmpresa, Producto, PedidoCliente)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">ClienteProductoAlmacenEmpresa(ClienteProductoAlmacenEmpresaCK)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente)">ClienteProductoAlmacenEmpresa(ClienteProductoAlmacenEmpresaCK, AlmacenEmpresa, Producto, PedidoCliente)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#%3Cinit%3E(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK,com.jubiter.modelo.AlmacenEmpresa,com.jubiter.modelo.Producto,com.jubiter.modelo.PedidoCliente,int)">ClienteProductoAlmacenEmpresa(ClienteProductoAlmacenEmpresaCK, AlmacenEmpresa, Producto, PedidoCliente, int)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo"><span class="type-name-link">ClienteProductoAlmacenEmpresaCK</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Clase serializable que sirve para establecer la clave primaria compuesta.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#%3Cinit%3E()">ClienteProductoAlmacenEmpresaCK()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.util.UUID)">ClienteProductoAlmacenEmpresaCK(Integer, Integer, UUID)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ClienteProductoAlmacenEmpresaConfig</span></a> - Class in <a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html#%3Cinit%3E()">ClienteProductoAlmacenEmpresaConfig()</a></span> - Constructor for class com.jubiter.config.<a href="../com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html" title="class in com.jubiter.config">ClienteProductoAlmacenEmpresaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/PedidoClienteService.html#clienteProductoAlmacenEmpresaRepository">clienteProductoAlmacenEmpresaRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service">PedidoClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/repository/ClienteProductoAlmacenEmpresaRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ClienteProductoAlmacenEmpresaRepository</span></a> - Interface in <a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a></dt>
<dd>
<div class="block">Al no haberse implementado no se usa.</div>
</dd>
<dt><a href="../com/jubiter/package-summary.html">com.jubiter</a> - package com.jubiter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a> - package com.jubiter.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a> - package com.jubiter.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/exception/package-summary.html">com.jubiter.exception</a> - package com.jubiter.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a> - package com.jubiter.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a> - package com.jubiter.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/seguridad/package-summary.html">com.jubiter.seguridad</a> - package com.jubiter.seguridad</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/service/package-summary.html">com.jubiter.service</a> - package com.jubiter.service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#comentario">comentario</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/AlmacenEmpresaConfig.html#commandLineRunnerAlmacenEmpresa(com.jubiter.repository.AlmacenEmpresaRepository)">commandLineRunnerAlmacenEmpresa(AlmacenEmpresaRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/AlmacenEmpresaConfig.html" title="class in com.jubiter.config">AlmacenEmpresaConfig</a></dt>
<dd>
<div class="block">Las anotaciones @DependsOn indica que se ejecutará tras lo que se referencia, 
 y @Bean usado en inyección son fundamentales para el correcto funcionamiento
 de la clase.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ClienteCRMConfig.html#commandLineRunnerClienteCRM(com.jubiter.repository.ClienteCRMRepository)">commandLineRunnerClienteCRM(ClienteCRMRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/ClienteCRMConfig.html" title="class in com.jubiter.config">ClienteCRMConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html#commandLineRunnerClienteCRM(com.jubiter.repository.ClienteProductoAlmacenEmpresaRepository)">commandLineRunnerClienteCRM(ClienteProductoAlmacenEmpresaRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/ClienteProductoAlmacenEmpresaConfig.html" title="class in com.jubiter.config">ClienteProductoAlmacenEmpresaConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/EmpleadoRRHHConfig.html#commandLineRunnerEmpleadoRRHH(com.jubiter.repository.EmpleadoRRHHRepository)">commandLineRunnerEmpleadoRRHH(EmpleadoRRHHRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/EmpleadoRRHHConfig.html" title="class in com.jubiter.config">EmpleadoRRHHConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/PedidoClienteConfig.html#commandLineRunnerPedidoCliente(com.jubiter.repository.PedidoClienteRepository)">commandLineRunnerPedidoCliente(PedidoClienteRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/PedidoClienteConfig.html" title="class in com.jubiter.config">PedidoClienteConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ProductoConfig.html#commandLineRunnerProducto(com.jubiter.repository.ProductoRepository)">commandLineRunnerProducto(ProductoRepository)</a></span> - Method in class com.jubiter.config.<a href="../com/jubiter/config/ProductoConfig.html" title="class in com.jubiter.config">ProductoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/ProyectoApplicationTest.html#contextLoads()">contextLoads()</a></span> - Method in class com.jubiter.<a href="../com/jubiter/ProyectoApplicationTest.html" title="class in com.jubiter">ProyectoApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#costeTotal">costeTotal</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
