<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#idAlmacen">idAlmacen</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#idAlmacenEmpresa">idAlmacenEmpresa</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#idClienteProductoAlmacenCK">idClienteProductoAlmacenCK</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>
<div class="block">Materializa la clave personalizada, es decir, la identidad creada.</div>
</dd>
<dt><a href="../com/jubiter/exception/IdNoEncontradoException.html" title="class in com.jubiter.exception"><span class="type-name-link">IdNoEncontradoException</span></a> - Exception in <a href="../com/jubiter/exception/package-summary.html">com.jubiter.exception</a></dt>
<dd>
<div class="block">Muy útil cuando se pretende obtener un determinado producto pero se ha modificado, 
 evitaría cambios incorrectos de manera temprana.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/exception/IdNoEncontradoException.html#%3Cinit%3E(java.lang.String)">IdNoEncontradoException(String)</a></span> - Constructor for exception com.jubiter.exception.<a href="../com/jubiter/exception/IdNoEncontradoException.html" title="class in com.jubiter.exception">IdNoEncontradoException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#idPedido">idPedido</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#idPedidoCliente">idPedidoCliente</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#idProducto">idProducto</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#idProducto">idProducto</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/SeguridadControlador.html#informar()">informar()</a></span> - Method in class com.jubiter.controlador.<a href="../com/jubiter/controlador/SeguridadControlador.html" title="class in com.jubiter.controlador">SeguridadControlador</a></dt>
<dd>
<div class="block">Método devuelto tras autenticarse.</div>
</dd>
<dt><a href="../com/jubiter/logica/InsertorRegistroValido.html" title="interface in com.jubiter.logica"><span class="type-name-link">InsertorRegistroValido</span></a> - Interface in <a href="../com/jubiter/logica/package-summary.html">com.jubiter.logica</a></dt>
<dd>
<div class="block">Interfaz que establece un contrato en el que se registrará la información que relaciona
 un determinado producto con un pedido y un almacén.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#isEncuestaHecha()">isEncuestaHecha()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#isFamiliaNumerosa()">isFamiliaNumerosa()</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
