<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../com/jubiter/exception/ParseadoBigDecimalException.html" title="class in com.jubiter.exception"><span class="type-name-link">ParseadoBigDecimalException</span></a> - Exception in <a href="../com/jubiter/exception/package-summary.html">com.jubiter.exception</a></dt>
<dd>
<div class="block">Pone de manifiesto el hecho la complejidad que puede verse en los enlaces y castings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/exception/ParseadoBigDecimalException.html#%3Cinit%3E(java.lang.String)">ParseadoBigDecimalException(String)</a></span> - Constructor for exception com.jubiter.exception.<a href="../com/jubiter/exception/ParseadoBigDecimalException.html" title="class in com.jubiter.exception">ParseadoBigDecimalException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#pedidoCliente">pedidoCliente</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#pedidoCliente">pedidoCliente</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo"><span class="type-name-link">PedidoCliente</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Entidad que modela la entidad del pedido.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E()">PedidoCliente()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">PedidoCliente(String, String, String, BigDecimal, LocalDate)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID)">PedidoCliente(UUID)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.ClienteCRM,com.jubiter.modelo.Producto)">PedidoCliente(UUID, ClienteCRM, Producto)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID,com.jubiter.modelo.Producto)">PedidoCliente(UUID, Producto)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate)">PedidoCliente(UUID, String, String, String, BigDecimal, LocalDate)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,com.jubiter.modelo.ClienteCRM)">PedidoCliente(UUID, String, String, String, BigDecimal, LocalDate, ClienteCRM)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#%3Cinit%3E(java.util.UUID,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal,java.time.LocalDate,java.time.LocalDate,java.util.Set,com.jubiter.modelo.ClienteCRM)">PedidoCliente(UUID, String, String, String, BigDecimal, LocalDate, LocalDate, Set&lt;ClienteProductoAlmacenEmpresa&gt;, ClienteCRM)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/PedidoClienteConfig.html" title="class in com.jubiter.config"><span class="type-name-link">PedidoClienteConfig</span></a> - Class in <a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a></dt>
<dd>
<div class="block">En esta ocasión se inicializa la de los pedidos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/PedidoClienteConfig.html#%3Cinit%3E()">PedidoClienteConfig()</a></span> - Constructor for class com.jubiter.config.<a href="../com/jubiter/config/PedidoClienteConfig.html" title="class in com.jubiter.config">PedidoClienteConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/PedidoClienteControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">PedidoClienteControlador</span></a> - Class in <a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a></dt>
<dd>
<div class="block">Esta clase implementa simplemente el servicio que permitirá ver una variación
 en la cantidad del producto.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/PedidoClienteControlador.html#%3Cinit%3E()">PedidoClienteControlador()</a></span> - Constructor for class com.jubiter.controlador.<a href="../com/jubiter/controlador/PedidoClienteControlador.html" title="class in com.jubiter.controlador">PedidoClienteControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/PedidoClienteService.html#pedidoClienteRepository">pedidoClienteRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service">PedidoClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/repository/PedidoClienteRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">PedidoClienteRepository</span></a> - Interface in <a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a></dt>
<dd>
<div class="block">No pude implementar e investigar correctamente sobre JPQL, pero es interesante
 saber que se puden realizar Querys tanto con este lenguaje como con SQL si se 
 implementa desde el Repository.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/PedidoClienteControlador.html#pedidoClienteService">pedidoClienteService</a></span> - Variable in class com.jubiter.controlador.<a href="../com/jubiter/controlador/PedidoClienteControlador.html" title="class in com.jubiter.controlador">PedidoClienteControlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service"><span class="type-name-link">PedidoClienteService</span></a> - Class in <a href="../com/jubiter/service/package-summary.html">com.jubiter.service</a></dt>
<dd>
<div class="block">Este servicio se encarga de persistir el pedido en la tabla.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/PedidoClienteService.html#%3Cinit%3E()">PedidoClienteService()</a></span> - Constructor for class com.jubiter.service.<a href="../com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service">PedidoClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#pedidosCliente">pedidosCliente</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo"><span class="type-name-link">Persona</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Se aprovecha el concepto de herencia del paradigma OO y la particularidad
 de PostgreSQL para usar la programación orientada a objetos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#%3Cinit%3E()">Persona()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>
<div class="block">Atributo derivado no persistido en la base de datos</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Persona(Integer, String, String, String, String, String, String, String)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">Persona(String, String, String, String, String, String, String, String, String, String, LocalDate, boolean)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#precio">precio</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#prioridad">prioridad</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#producto">producto</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#producto">producto</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo"><span class="type-name-link">Producto</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Entidad que modela el producto.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E()">Producto()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E(java.lang.Integer,int)">Producto(Integer, int)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.math.BigDecimal)">Producto(Integer, String, String, String, LocalDate, int, BigDecimal)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.math.BigDecimal,java.util.Set)">Producto(Integer, String, String, String, LocalDate, int, BigDecimal, Set&lt;ClienteProductoAlmacenEmpresa&gt;)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.math.BigDecimal)">Producto(String, String, String, String, int, BigDecimal)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,int,java.math.BigDecimal)">Producto(String, String, String, LocalDate, int, BigDecimal)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/ProductoConfig.html" title="class in com.jubiter.config"><span class="type-name-link">ProductoConfig</span></a> - Class in <a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a></dt>
<dd>
<div class="block">Inicialización de la tabla producto a traves de la clase en Java correspondiente</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/ProductoConfig.html#%3Cinit%3E()">ProductoConfig()</a></span> - Constructor for class com.jubiter.config.<a href="../com/jubiter/config/ProductoConfig.html" title="class in com.jubiter.config">ProductoConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">ProductoControlador</span></a> - Class in <a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a></dt>
<dd>
<div class="block">Clase relacionada con el estado del producto.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ProductoControlador.html#%3Cinit%3E()">ProductoControlador()</a></span> - Constructor for class com.jubiter.controlador.<a href="../com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/logica/RegistrarCantidadProducto.html#productoRepository">productoRepository</a></span> - Variable in class com.jubiter.logica.<a href="../com/jubiter/logica/RegistrarCantidadProducto.html" title="class in com.jubiter.logica">RegistrarCantidadProducto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/PedidoClienteService.html#productoRepository">productoRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/PedidoClienteService.html" title="class in com.jubiter.service">PedidoClienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ProductoService.html#productoRepository">productoRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/repository/ProductoRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">ProductoRepository</span></a> - Interface in <a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a></dt>
<dd>
<div class="block">Implementa la funcionalidad básica para realizar un CRUD desde la aplicación
 con la base de datos.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/ProductoControlador.html#productoService">productoService</a></span> - Variable in class com.jubiter.controlador.<a href="../com/jubiter/controlador/ProductoControlador.html" title="class in com.jubiter.controlador">ProductoControlador</a></dt>
<dd>
<div class="block">La inyección de este servicio como atributo de la clase, conecta con los servicios
 y separa funcionalidades entre las partes del código.</div>
</dd>
<dt><a href="../com/jubiter/service/ProductoService.html" title="class in com.jubiter.service"><span class="type-name-link">ProductoService</span></a> - Class in <a href="../com/jubiter/service/package-summary.html">com.jubiter.service</a></dt>
<dd>
<div class="block">Clase que implementa la lógica y relaciona el controlador con la BD.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/ProductoService.html#%3Cinit%3E()">ProductoService()</a></span> - Constructor for class com.jubiter.service.<a href="../com/jubiter/service/ProductoService.html" title="class in com.jubiter.service">ProductoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#proveedor">proveedor</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/ProyectoApplication.html" title="class in com.jubiter"><span class="type-name-link">ProyectoApplication</span></a> - Class in <a href="../com/jubiter/package-summary.html">com.jubiter</a></dt>
<dd>
<div class="block">Clase con la que arranca el proyecto, la anotación comentada @EnableWebSecurity, 
 forma parte del módulo de seguridad.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/ProyectoApplication.html#%3Cinit%3E()">ProyectoApplication()</a></span> - Constructor for class com.jubiter.<a href="../com/jubiter/ProyectoApplication.html" title="class in com.jubiter">ProyectoApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/ProyectoApplicationTest.html" title="class in com.jubiter"><span class="type-name-link">ProyectoApplicationTest</span></a> - Class in <a href="../com/jubiter/package-summary.html">com.jubiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/ProyectoApplicationTest.html#%3Cinit%3E()">ProyectoApplicationTest()</a></span> - Constructor for class com.jubiter.<a href="../com/jubiter/ProyectoApplicationTest.html" title="class in com.jubiter">ProyectoApplicationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
