<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#salario">salario</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/SeguridadControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">SeguridadControlador</span></a> - Class in <a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a></dt>
<dd>
<div class="block">Este controlador sirve de ejemplo para ser devuelto cuando se hace uso de SpringSecurity
 en la funcionalidad del aplicativo.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/SeguridadControlador.html#%3Cinit%3E()">SeguridadControlador()</a></span> - Constructor for class com.jubiter.controlador.<a href="../com/jubiter/controlador/SeguridadControlador.html" title="class in com.jubiter.controlador">SeguridadControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#setAlmacenEmpresa(com.jubiter.modelo.AlmacenEmpresa)">setAlmacenEmpresa(AlmacenEmpresa)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setApellidos(java.lang.String)">setApellidos(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setCantidad(int)">setCantidad(int)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setCategoria(java.lang.String)">setCategoria(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setClienteCRM(com.jubiter.modelo.ClienteCRM)">setClienteCRM(ClienteCRM)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa(Set&lt;ClienteProductoAlmacenEmpresa&gt;)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa(Set&lt;ClienteProductoAlmacenEmpresa&gt;)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setClienteProductoAlmacenEmpresa(java.util.Set)">setClienteProductoAlmacenEmpresa(Set&lt;ClienteProductoAlmacenEmpresa&gt;)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setComentario(java.lang.String)">setComentario(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setCosteTotal(java.math.BigDecimal)">setCosteTotal(BigDecimal)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setDni(java.lang.String)">setDni(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setEncuestaHecha(boolean)">setEncuestaHecha(boolean)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setEstadoCivil(java.lang.String)">setEstadoCivil(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setEstudio(java.lang.String)">setEstudio(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setFamiliaNumerosa(boolean)">setFamiliaNumerosa(boolean)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setFechaAlta(java.time.LocalDate)">setFechaAlta(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setFechaBaja(java.time.LocalDate)">setFechaBaja(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setFechaCaducidad(java.lang.String)">setFechaCaducidad(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setFechaCaducidad(java.time.LocalDate)">setFechaCaducidad(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setFechaEmision(java.time.LocalDate)">setFechaEmision(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setFechaEntrega(java.time.LocalDate)">setFechaEntrega(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setFechaNacimiento(java.lang.String)">setFechaNacimiento(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>
<div class="block">Permite establecer la fecha en base a una cadena de texto 'YYYY-MM-DD'.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setFechaNacimiento(java.time.LocalDate)">setFechaNacimiento(LocalDate)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setFormaPago(java.lang.String)">setFormaPago(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setHobby(java.lang.String)">setHobby(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#setIdAlmacen(java.lang.Integer)">setIdAlmacen(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#setIdAlmacenEmpresa(java.lang.Integer)">setIdAlmacenEmpresa(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#setIdClienteProductoAlmacenCK(com.jubiter.modelo.ClienteProductoAlmacenEmpresaCK)">setIdClienteProductoAlmacenCK(ClienteProductoAlmacenEmpresaCK)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#setIdPedido(java.util.UUID)">setIdPedido(UUID)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setIdPedidoCliente(java.util.UUID)">setIdPedidoCliente(UUID)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#setIdProducto(java.lang.Integer)">setIdProducto(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setIdProducto(java.lang.Integer)">setIdProducto(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setJornadaTrabajo(java.lang.String)">setJornadaTrabajo(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setLocalidad(java.lang.String)">setLocalidad(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#setNombreEmpresa(java.lang.String)">setNombreEmpresa(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setNroEmpleado(java.lang.Integer)">setNroEmpleado(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setNroSocio(java.lang.Integer)">setNroSocio(Integer)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setOcupacion(java.lang.String)">setOcupacion(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#setPedidoCliente(com.jubiter.modelo.PedidoCliente)">setPedidoCliente(PedidoCliente)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#setPedidoCliente(java.util.Set)">setPedidoCliente(Set&lt;PedidoCliente&gt;)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setPrecio(java.lang.String)">setPrecio(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setPrecio(java.math.BigDecimal)">setPrecio(BigDecimal)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setPrioridad(java.lang.String)">setPrioridad(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#setProducto(com.jubiter.modelo.Producto)">setProducto(Producto)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#setProducto(com.jubiter.modelo.Producto)">setProducto(Producto)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#setProveedor(java.lang.String)">setProveedor(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setSalario(double)">setSalario(double)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setSalario(java.math.BigDecimal)">setSalario(BigDecimal)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setSexo(java.lang.String)">setSexo(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#setTfno(java.lang.String)">setTfno(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#setTipoEmpleado(java.lang.String)">setTipoEmpleado(String)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#sexo">sexo</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
