<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 14 22:07:13 CEST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-14">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#email">email</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo"><span class="type-name-link">EmpleadoRRHH</span></a> - Class in <a href="../com/jubiter/modelo/package-summary.html">com.jubiter.modelo</a></dt>
<dd>
<div class="block">Clase que permite modelar a todo tipo de empleado que esté en la empresa.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#%3Cinit%3E()">EmpleadoRRHH()</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.math.BigDecimal)">EmpleadoRRHH(Integer, String, String, String, BigDecimal)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#%3Cinit%3E(java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">EmpleadoRRHH(Integer, String, String, String, String, String, String, String)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean)">EmpleadoRRHH(String, String, String, String, String, String, String, String, String, String, LocalDate, boolean)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,boolean,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String,double)">EmpleadoRRHH(String, String, String, String, String, String, String, String, String, String, LocalDate, boolean, Integer, String, String, String, double)</a></span> - Constructor for class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/config/EmpleadoRRHHConfig.html" title="class in com.jubiter.config"><span class="type-name-link">EmpleadoRRHHConfig</span></a> - Class in <a href="../com/jubiter/config/package-summary.html">com.jubiter.config</a></dt>
<dd>
<div class="block">Inicializa la tabla de los empleados.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/config/EmpleadoRRHHConfig.html#%3Cinit%3E()">EmpleadoRRHHConfig()</a></span> - Constructor for class com.jubiter.config.<a href="../com/jubiter/config/EmpleadoRRHHConfig.html" title="class in com.jubiter.config">EmpleadoRRHHConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador"><span class="type-name-link">EmpleadoRRHHControlador</span></a> - Class in <a href="../com/jubiter/controlador/package-summary.html">com.jubiter.controlador</a></dt>
<dd>
<div class="block">Esta clase implementa los métodos básicos del protocolo HTTP que será accedido desde 
 el cliente mediante el cliente 'axios'.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html#%3Cinit%3E()">EmpleadoRRHHControlador()</a></span> - Constructor for class com.jubiter.controlador.<a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/EmpleadoRRHHService.html#empleadoRRHHRepository">empleadoRRHHRepository</a></span> - Variable in class com.jubiter.service.<a href="../com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service">EmpleadoRRHHService</a></dt>
<dd>
<div class="block">Inyección del bean que hace uso del repositorio</div>
</dd>
<dt><a href="../com/jubiter/repository/EmpleadoRRHHRepository.html" title="interface in com.jubiter.repository"><span class="type-name-link">EmpleadoRRHHRepository</span></a> - Interface in <a href="../com/jubiter/repository/package-summary.html">com.jubiter.repository</a></dt>
<dd>
<div class="block">A veces en los servicios REST se olvidan otra serie de requisitos para mejorar el servicio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html#empleadoRRHHService">empleadoRRHHService</a></span> - Variable in class com.jubiter.controlador.<a href="../com/jubiter/controlador/EmpleadoRRHHControlador.html" title="class in com.jubiter.controlador">EmpleadoRRHHControlador</a></dt>
<dd>
<div class="block">Objeto inyectado que realizará el enlace del controlador con la implementación del 
 servicio</div>
</dd>
<dt><a href="../com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service"><span class="type-name-link">EmpleadoRRHHService</span></a> - Class in <a href="../com/jubiter/service/package-summary.html">com.jubiter.service</a></dt>
<dd>
<div class="block">Se encarga de implementar el servicio entre su controlador y su repositorio.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/service/EmpleadoRRHHService.html#%3Cinit%3E()">EmpleadoRRHHService()</a></span> - Constructor for class com.jubiter.service.<a href="../com/jubiter/service/EmpleadoRRHHService.html" title="class in com.jubiter.service">EmpleadoRRHHService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#encuestaHecha">encuestaHecha</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/AlmacenEmpresa.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/AlmacenEmpresa.html" title="class in com.jubiter.modelo">AlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteCRM.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteCRM.html" title="class in com.jubiter.modelo">ClienteCRM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresa.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/ClienteProductoAlmacenEmpresaCK.html" title="class in com.jubiter.modelo">ClienteProductoAlmacenEmpresaCK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/EmpleadoRRHH.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/EmpleadoRRHH.html" title="class in com.jubiter.modelo">EmpleadoRRHH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Producto.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Producto.html" title="class in com.jubiter.modelo">Producto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/PedidoCliente.html#estado">estado</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/PedidoCliente.html" title="class in com.jubiter.modelo">PedidoCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#estadoCivil">estadoCivil</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/jubiter/modelo/Persona.html#estudio">estudio</a></span> - Variable in class com.jubiter.modelo.<a href="../com/jubiter/modelo/Persona.html" title="class in com.jubiter.modelo">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
