Finalmente he establecido una relación ternaria entre almacenEmpresa, 
pedidoCliente y productos. Lo que forman una entidad embebida con una clave
compuesta de 3 elementos.
A eso se le suma que existirá una relación 1:M entre pedido y clientes.
De momento se puede crear la base de datos y permite popular clientes y 
empleados.
Mañana con las relaciones habrá que ver cómo resulta el conjunto.

Con esto se consigue separar la lógica, de las relaciones. Por tanto, 
se trabajaría hacia una arquitectura orientada a servicios separada por
capas.
